<?php
$_['heading_title']     = 'Товарный чек';

$_['button_neoseo_cash_memo']     = 'Товарный чек';
$_['text_total_str']   = 'Сумма прописью';
$_['text_invoice']     = 'Товарный чек';
$_['text_product_order']     = 'Заказ';
$_['text_sku']       = 'Артикул';
$_['text_model']     = 'Модель';
$_['text_final']     = 'Отпустил';

$_['column_id']        = '#';
$_['column_product']   = 'Продукт';
$_['column_sku']       = 'Артикул';
$_['column_model']     = 'Модель';
$_['column_count']     = 'Кол-во';
$_['column_weight_class'] = 'Ед.';
$_['column_price']     = 'Цена';
$_['column_sum']       = 'Стоимость';
$_['column_comment']   = 'Примечание к заказу';

$_['nul'] = 'ноль';
$_['ten'] = array(
    array('','один','два','три','четыре','пять','шесть','семь', 'восемь','девять'),
    array('','одна','две','три','четыре','пять','шесть','семь', 'восемь','девять'),
);
$_['a20'] = array('десять','одиннадцать','двенадцать','тринадцать','четырнадцать' ,'пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать');
$_['tens'] = array(2=>'двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят' ,'восемьдесят','девяносто');
$_['hundred'] = array('','сто','двести','триста','четыреста','пятьсот','шестьсот', 'семьсот','восемьсот','девятьсот');
$_['unit'] = array( // Units
    array('копейка' ,'копейки' ,'копеек',	 1),
    array('гривна'   ,'гривны'   ,'гривен'    ,0),
    array('тысяча'  ,'тысячи'  ,'тысяч'     ,1),
    array('миллион' ,'миллиона','миллионов' ,0),
    array('миллиард','милиарда','миллиардов',0),
);



