<?php
// Heading
$_['heading_title']          = 'Регіони';

// Text
$_['text_success']           = 'Налаштування успішно змінені!';
$_['text_list']              = 'Регіони';
$_['text_add']               = 'Додати';
$_['text_edit']              = 'Редагування';

// Column
$_['column_name']            = 'Назва регіону';
$_['column_code']            = 'Код регіону';
$_['column_country']         = 'Країна';
$_['column_action']          = 'Дія';

// Entry
$_['entry_status']           = 'Статус';
$_['entry_name']             = 'Назва регіону';
$_['entry_code']             = 'Код регіону';
$_['entry_country']          = 'Країна';

// Error
$_['error_permission']       = 'Ви не маєте повноважень для зміни списку регіонів!';
$_['error_name']             = 'Назва регіону має бути від 3 до 128 символів!';
$_['error_default']          = 'Країна не може бути видалена, оскільки вона призначена за умовчанням!';
$_['error_store']            = 'Регіон не може бути видалений, оскільки призначений %s магазинам!';
$_['error_address']          = 'Регіон не може бути видалений, оскільки призначений %s записам адресної книги!';
$_['error_zone_to_geo_zone'] = 'Регіон не може бути видалений, оскільки призначений %s географічним зонам!';

