<?php
// Locale
$_['code']                          = 'ru';
$_['lang']                          = 'ru-RU';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd.m.Y H:i';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ' ';

// Text
$_['text_yes']          			= 'Да';
$_['text_no']          				= 'Нет';
$_['text_enabled']          		= 'Включено';
$_['text_disabled']          		= 'Отключено';
$_['text_none']          			= ' --- Не выбрано --- ';
$_['text_select']          			= ' --- Выберите --- ';
$_['text_select_all']          		= 'Выделить всё';
$_['text_unselect_all']          	= 'Снять выделение';
$_['text_all_zones']          		= 'Все регионы';
$_['text_default']          		= ' <b>(По умолчанию)</b>';
$_['text_close']         		 	= 'Закрыть';
$_['text_pagination']               = 'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading']          		= 'Загрузка...';
$_['text_no_results']          		= 'Нет данных!';
$_['text_confirm']          		= 'Вы уверены?';
$_['text_home']          			= 'Главная';

// Button
$_['button_add']          			= 'Добавить';
$_['button_delete']          		= 'Удалить';
$_['button_save']          			= 'Сохранить';
$_['button_save_and_stay']			= 'Сохранить и остаться';
$_['button_cancel']          		= 'Отменить';
$_['button_cancel_recurring']       = 'Отменить периодические платежи';
$_['button_continue']          		= 'Продолжить';
$_['button_clear']          		= 'Сброс';
$_['button_close']          		= 'Закрыть';
$_['button_enable']          		= 'Включить';
$_['button_disable']          		= 'Запрещено';
$_['button_filter']          		= 'Фильтр';
$_['button_send']          			= 'Отправить';
$_['button_edit']          			= 'Редактировать';
$_['button_copy']          			= 'Копировать';
$_['button_back']          			= 'Назад';
$_['button_remove']          		= 'Удалить';
$_['button_refresh']          		= 'Обновить';
$_['button_export']          		= 'Сохранить';
$_['button_import']          		= 'Восстановить';
$_['button_download']          		= 'Скачать';
$_['button_rebuild']          		= 'Исправить';
$_['button_upload']          		= 'Загрузить';
$_['button_submit']          		= 'Сохранить';
$_['button_invoice_print']          = 'Печать счета';
$_['button_shipping_print']         = 'Распечатать список доставки';
$_['button_address_add']          	= 'Добавить адрес';
$_['button_attribute_add']          = 'Добавить атрибут';
$_['button_banner_add']          	= 'Добавить баннер';
$_['button_custom_field_value_add'] = 'Добавить произвольное поле';
$_['button_product_add']          	= 'Добавить товар';
$_['button_filter_add']          	= 'Добавить фильтр';
$_['button_option_add']          	= 'Добавить опцию';
$_['button_option_value_add']       = 'Добавить значение опции';
$_['button_recurring_add']          = 'Добавить повторно';
$_['button_discount_add']          	= 'Добавить скидку';
$_['button_special_add']          	= 'Добавить скидку';
$_['button_image_add']          	= 'Добавить изображение';
$_['button_geo_zone_add']          	= 'Добавить географическую зону';
$_['button_history_add']          	= 'Добавить историю';
$_['button_transaction_add']        = 'Добавить Транзакцию';
$_['button_route_add']          	= 'Добавить маршрут';
$_['button_rule_add']          		= 'Добавить правило';
$_['button_module_add']          	= 'Добавить модуль';
$_['button_link_add']          		= 'Добавить ссылку';
$_['button_approve']          		= 'Активировать';
$_['button_reset']          		= 'Сброс';
$_['button_generate']          		= 'Сгенерировать';
$_['button_voucher_add']          	= 'Добавить подарочный сертификат';
$_['button_reward_add']          	= 'Добавить бонусные баллы';
$_['button_reward_remove']          = 'Удалить Бонусные баллы';
$_['button_commission_add']         = 'Добавить комиссию';
$_['button_commission_remove']      = 'Удалить комиссию';
$_['button_credit_add']          	= 'Добавить кредит';
$_['button_credit_remove']          = 'Удалить кредит';
$_['button_ip_add']          		= 'Добавить IP-адрес';
$_['button_parent']          		= 'На уровень вверх';
$_['button_folder']          		= 'Новая папка';
$_['button_search']          		= 'Поиск';
$_['button_view']          			= 'Обзор';
$_['button_install']          		= 'Установить';
$_['button_uninstall']          	= 'Удалить';
$_['button_login']          		= 'Войти в магазин';
$_['button_unlock']          		= 'Разблокировать аккаунт';
$_['button_link']          			= 'Ссылка';
$_['button_currency']          		= 'Обновить курсы валют';
$_['button_apply']                  = 'Применить';
$_['button_category_add']           = 'Добавить категорию';

// Tab
$_['tab_address']                   = 'Адрес';
$_['tab_additional']                = 'Дополнительно';
$_['tab_admin']                     = 'Админ';
$_['tab_attribute']                 = 'Атрибуты';
$_['tab_customer']                  = 'Информация о покупателе';
$_['tab_data']                      = 'Данные';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'Скидки';
$_['tab_general']                   = 'Общие';
$_['tab_history']                   = 'История';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адреса';
$_['tab_links']                     = 'Связи';
$_['tab_log']                       = 'Лог';
$_['tab_image']                     = 'Изображения';
$_['tab_option']                    = 'Опции';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Витрина';
$_['tab_special']                   = 'Акции';
$_['tab_session']                   = 'Сессия';
$_['tab_local']                     = 'Локализация';
$_['tab_mail']                      = 'Почта';
$_['tab_module']                    = 'Модуль';
$_['tab_payment']                   = 'Детали оплаты';
$_['tab_product']                   = 'Товары';
$_['tab_reward']                    = 'Бонусные баллы';
$_['tab_shipping']                  = 'Адрес доставки';
$_['tab_total']                     = 'Итого';
$_['tab_transaction']               = 'Транзакции';
$_['tab_voucher']                   = 'Подарочные сертификаты';
$_['tab_sale']                      = 'Продажи';
$_['tab_marketing']                 = 'Маркетинг';
$_['tab_online']                    = 'Покупатели онлайн';
$_['tab_activity']                  = 'Последняя активность';
$_['tab_recurring']                 = 'Регулярные платежи';
$_['tab_action']                    = 'Дейтвие';
$_['tab_google']                    = 'Google';
$_['tab_sms']                       = 'SMS';

// Error
$_['error_exception']          		= 'Код ошибки(%s): %s в %s в строке %s';
$_['error_upload_1']          		= 'Размер загружаемого файла превышает максимальный размер, указанный в php.ini!';
$_['error_upload_2']          		= 'Размер загружаемого файла превышает MAX_FILE_SIZE, указанный в настройках магазина!';
$_['error_upload_3']          		= 'Файл был загружен не полностью!';
$_['error_upload_4']          		= 'Файл не был загружен!';
$_['error_upload_6']          		= 'Не найдена временная папка!';
$_['error_upload_7']          		= 'Не удалось записать файл на диск!';
$_['error_upload_8']          		= 'Загрузка файла остановлена!';
$_['error_upload_999']          	= 'Код ошибки недоступен!';

$_['module_licence'] = '<h2>Условия лицензионного соглашения на использование программного обеспечения NeoSeo</h2>
<p>Благодарим вас за покупку программных продуктов нашей веб-студии.</p>
<p>Ниже приведены юридические условия, которые распространяются на всех, кто посещает наш сайт и пользуется нашими программными продуктами или услугами. Данные условия направлены на то, чтобы защитить ваши интересы и интересы ООО “НЕОСЕО” и его аффилированных структур и лиц (далее, "мы", "NeoSeo"), которые выступают в договорах от его имени.</p>
<p><strong>1. Введение</strong></p>
<p>Настоящие Условия использования NeoSeo (“Условия использования”) наряду с дополнительными условиями, которые касаются ряда конкретных услуг или программных продуктов, разработок и представлены на веб-сайте(-ах) NeoSeo, содержат условия и положения, действие которых распространяется на каждого посетителя или пользователя (“Пользователь”, “вы” или “Покупатель”) веб-сайта NeoSeo, приложений, дополнений и компонентов, предложенных нами наряду с предоставлением услуг и веб-сайта, если не указано иное (все услуги и программное обеспечение, программные модули предложенные через веб-сайт NeoSeo или вспомогательные сервисы, веб-сервисы, др. приложения от лица NeoSeo совместно именуются – “Услуги NeoSeo” или “Услуги”).</p>
<p>Условия NeoSeo являются обязательным юридическим договором между NeoSeo и вами – поэтому просим вас внимательно ознакомиться с ними.</p>
<p>Вы можете посещать и/или использовать Услуги NeoSeo только в том случае, если полностью согласны с Условиями NeoSeo: используя какую-либо из Услуг NeoSeo и/или подписываясь на неё, вы выражаете и подтверждаете своё согласие с данными Условиями использования и иными Условиями NeoSeo, например, условия предоставления услуг программирования в разрезе типичных и нетипичных задач, которые выписаны тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далее Условия NeoSeo).</p>
<p>Если вы не можете прочитать Условия NeoSeo, не понимаете их или не согласны с ними, вы должны незамедлительно покинуть Веб-сайт NeoSeo и не пользоваться Услугами NeoSeo.</p>
<p>Используя наши Программные продукты, Сервисы и Услуги, вы подтверждаете, что ознакомились с нашей Политикой конфиденциальности, доступной к просмотру по адресу <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   (“Политика конфиденциальности”).</p>
<p>Настоящий документ является лицензионным соглашением между вами и NeoSeo.</p>
<p>Принимая это соглашение или используя программное обеспечение, вы соглашаетесь со всеми настоящими условиями.</p>
<p>Настоящее соглашение относится к программному обеспечению NeoSeo, любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или службам NeoSeo для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в NeoSeo приложений и дополнений для SEO-Магазина, которые обеспечивают расширение его функциональных возможностей.</p>
<p>К использованию вами некоторых функций приложений могут применяться дополнительные условия NeoSeo и третьих лиц. Для корректной работы некоторых приложений необходимы дополнительные соглашения с отдельными условиями и политиками конфиденциальности, например с сервисами, предоставляющими услуги смс-нотификации.</p>
<p>Программное обеспечение не продается, а предоставляется по лицензии.</p>
<p>NeoSeo сохраняет за собой все права (например, права, предусмотренные законами о защите интеллектуальной собственности), которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:</p>
<li>отдельно использовать или виртуализировать компоненты программного обеспечения;</li>
<li>публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во временное пользование;</li>
<li>передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением);</li>
<li>пытаться обойти технические ограничения в программном обеспечении;</li>
<li>изучать технологию, декомпилировать или деассемблировать программное обеспечение, а также предпринимать соответствующие попытки, кроме как в той мере и в тех случаях, когда это (а) разрешено применимым правом; (б) разрешено условиями лицензии на использование компонентов с открытым исходным кодом, которые могут входить в состав этого программного обеспечения; (c) необходимо для отладки изменений каких-либо библиотек, лицензируемых по малой стандартной общественной лицензии GNU, которые входят в состав программного обеспечения и связанны с ним;</li>
<p>Вы имеете право использовать данное программное обеспечение, только если у вас имеется соответствующая лицензия и программное обеспечение было должным образом активировано с использованием подлинного ключа продукта или другим разрешенным способом.</p>
<p>В стоимость лицензии SEO-Магазина не включены услуги установки, настройки и тем более его стилизации, также как и других платных/бесплатных дополнений к нему. Данные услуги являются дополнительными, стоимость зависит от количества необходимых для реализации часов, детальнее тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>С полной версией документа можно ознакомиться здесь:<a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support'] = '<h2>Условия бесплатной и платной информационной и технической поддержки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Поскольку мы уверены в том, что любая Качественная работа должна оплачиваться, все консультации, требующие предварительной подготовки ответа у нас платные, в т.ч. и разборы по ситуациям в стиле: &quot;посмотрите, а почему тут ВАШ модуль не работает?&quot;</p>

<p>Если ответ на Ваш вопрос уже у нас готов, Вы его получите бесплатно, но если для того, чтобы ответить нужно потратить время на то, чтобы разобраться в вопросе, изучить файлы, найти ошибку и подумать, прежде, чем что-то ответить, попросим оплатить.</p>

<p>Мы помогаем бесплатно <strong>по установке</strong> и <strong>устранению ошибок при установке</strong> купленных у нас модулей в порядке общей очереди.</p>

<p>С любыми вопросами обращайтесь на support@neoseo.com.ua.</p>

<p>С полной версией лицензионного соглашения ознакомьтесь здесь:  <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Бонус за написание отзыва!</strong></p>

<p>Уважаемы покупатель, чтобы мы создавали наши программные продукты еще лучше и ты получал ещё больше, пожалуйста, оставь отзыв о нашем продукте или сотрудничестве с нашей веб-студией на нашей страничке Facebook, Google, Яндекса и OpenCartForum.com.</p>

<p>- пиши как есть, нам важно услышать честную и объективную оценку нашего решения.</p>

<p>Ссылки на наши модули и профили:</p>

<ul>
	<li>Профиль компании на OpenCartForum: <a class="external" href="https://opencartforum.com/topic/41195-neoseo/?page=5" target="_blank">https://opencartforum.com/topic/41195-neoseo/?page=5</a></li>
	<li><a class="external" href="https://www.facebook.com/neoseo.com.ua/" target="_blank">Facebook</a> кликните здесь: <a class="external" href="http://prntscr.com/g67dtz" target="_blank">http://prntscr.com/g67dtz</a></li>
	<li><a class="external" href="https://goo.gl/N6t2xw" target="_blank">Google</a>, сделайте клик вот тут: <a class="external" href="http://prntscr.com/g3se6f" target="_blank">http://prntscr.com/g3se6f</a></li>
	<li><a class="external" href="https://yandex.ru/maps/org/neoseo/1835577365/" target="_blank">Профиль компании на Яндексе</a>(отзыв должен пройти модерацию сервиса)</li>
</ul>

<p>В знак благодарности за потраченное на написание отзывов время, мы подготовили для вас бонус:</p>

<ol>
	<li>за написание отзыва на любых двух площадках: скидка - 50% на любой модуль.</li>
	<li>за написание отзыва на 4-х площадках - дарим любой нужный тебе модуль, кроме модуля обмена с 1С:Предприятие в подарок!</li>
</ol>

<p>Полный список возможных функциональных решений (модулей) находится здесь: <b>&nbsp;<a href="https://neoseo.com.ua/module-prices-in-rubles" target="_blank">https://neoseo.com.ua/module-prices-in-rubles</a>&nbsp;</b></p>

<p>Еще раз, большое спасибо за то, что вы с нами!</p>

<p>Команда NeoSeo</p>
';
$_['error_ioncube_missing']='<h3 style="color:red">Отсутствует IonCube Loader!</h3>

<p>Чтобы пользоваться нашим модулем, вам нужно установить IonCube Loader.</p>

<p>Для установки обратитесь в ТП Вашего хостинга</p>

<p>Если у вас не получается установить IonCube Loader самостоятельно, вы можете попросить помощи у наших специалистов по адресу <a href="mailto:support@neoseo.com.ua">support@neoseo.com.ua</a></p>';
$_['error_license_missing'] = '<h3 style="color:red">Отсутствует файл с ключом!</h3>

<p>Для получения файла с ключом свяжитесь с NeoSeo по email <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, при этом укажите:</p>
<ul>
<li>название сайта, на котором вы купили модуль, например: https://neoseo.com.ua</li>
<li>название модуля, который вы купили, например: NeoSeo Обмен с 1С:Предприятие</li>
<li>ваше имя пользователя (ник-нейм) на этом сайте, например, NeoSeo</li>
<li>номер заказа на этом сайте, например, 355446</li>
<li>основной домен сайта для которого и будет активирован файл с ключом, например, https://neoseo.ua</li>
</ul>

<p>Полученный файл с ключом положите в корень сайта, рядом с файлом robots.txt и нажмите кнопку "Проверить еще раз".</p>

<p>По любым вопросам пишите на support@neoseo.com.ua</p>';
