<?php
// Heading
$_['heading_step_1']         = 'Лицензионное соглашение';
$_['heading_step_1_small']   = 'Ознакомьтесь с условиями лицензионного соглашения ocStore';
$_['heading_step_2']         = 'Параметры сервера';
$_['heading_step_2_small']   = 'Проверьте, что Ваш сервер настроен правильно';
$_['heading_step_3']         = 'Настройка доступа';
$_['heading_step_3_small']   = 'Укажите данные для доступа к Базе данных';
$_['heading_step_4']         = 'Установка успешно завершена!';
$_['heading_step_4_small']   = 'Всё готово для начала продаж!';
$_['heading_maxmind']        = 'MaxMind';
$_['heading_maxmind_small']  = 'Сервис по обнаружению мошенничества.';
$_['heading_openbay']        = 'OpenBay Pro';
$_['heading_openbay_small']  = 'Интеграция с торговой площадкой';

// Text
$_['text_license']           = 'Лицензионное соглашение';
$_['text_installation']      = 'Предварительная установка';
$_['text_configuration']     = 'Настройка доступа';
$_['text_finished']          = 'Установка завершена!';
$_['text_instruction']       = 'Инструкция';
$_['text_finished']          = 'Установка завершена!';
$_['text_install_php']       = '1. Убедитесь что настройки PHP соответствуют требованиям, указанным ниже.';
$_['text_install_extension'] = '2. Убедитесь, что на сервере устанавлены перечисленные ниже библиотеки.';
$_['text_install_db']        = '3. Убедитесь, что у Вас есть по крайней мере один доступный драйвер базы данных.';
$_['text_install_file']      = '4. Убедитесь что Вы переименовали файлы указанные ниже.';
$_['text_install_directory'] = '5. Убедитесь, что Вы установили правильные разрешения для перечисленных каталогов.';
$_['text_db_connection']     = '1. Укажите данные для доступа к Базе данных.';
$_['text_db_administration'] = '2. Укажите имя пользователя и пароль для Администратора.';
$_['text_congratulation']    = 'Поздравляем! Вы успешно установили ocStore.';
$_['text_setting']           = 'Настройки PHP';
$_['text_current']           = 'Текущие настройки';
$_['text_required']          = 'Необходимые настройки';
$_['text_extension']         = 'Дополнительные библиотеки';
$_['text_database']          = 'Драйвер БД';
$_['text_file']              = 'Файлы';
$_['text_directory']         = 'Каталоги';
$_['text_status']            = 'Статус';
$_['text_version']           = 'Версия PHP';
$_['text_global']            = 'Register Globals';
$_['text_magic']             = 'Magic Quotes GPC';
$_['text_file_upload']       = 'Загрузка файлов';
$_['text_session']           = 'Session Auto Start';
$_['text_db']            	 = 'Database';
$_['text_mysqli']            = 'MySQLi';
$_['text_mysql']             = 'MySQL';
$_['text_mpdo']              = 'mPDO';
$_['text_pgsql']             = 'PostgreSQL';
$_['text_gd']                = 'GD';
$_['text_curl']              = 'cURL';
$_['text_mcrypt']            = 'mCrypt';
$_['text_zlib']              = 'ZLIB';
$_['text_zip']               = 'ZIP';
$_['text_mbstring']          = 'mbstring';
$_['text_on']                = 'On';
$_['text_off']               = 'Off';
$_['text_writable']          = 'Доступен для записи';
$_['text_unwritable']        = 'Недоступен для записи';
$_['text_missing']           = 'Отсутствует';
$_['text_forget']            = 'Не забудьте удалить папку INSTALL!';
$_['text_shop']              = 'Перейти в витрину магазина';
$_['text_login']             = 'Войти в панель Администратора';
$_['text_project']           = 'Домашняя страница';
$_['text_documentation']     = 'Документация';
$_['text_support']           = 'Техническая поддержка';
$_['text_footer']            = 'Авторское право © 2015 ocStore - Все права защищены';
$_['text_loading']           = 'Загрузка модулей...';
$_['text_store']             = 'посетить магазин дополнений';
$_['text_mail_list']         = 'Подпишитесь на RSS-канал ocStore';
$_['text_mail_list_small']   = 'Будьте в курсе новостей!';
$_['text_openbay']   		 = 'OpenBay Pro дает продавцам возможность связать свой магазин с торговыми площадками, такие как eBay и Amazon. Импорт заказов и обработка информации о доставке прямо из ocStore...';
$_['text_maxmind']   		 = 'MaxMind даёт возможность продавцам быстро идентифицировать подозрительные сделки, уменьшая риск мошенничества с заказами и возвратами, давая оценку риска для каждого из них...';
$_['text_more_info']   		 = 'Подробнее';
$_['text_facebook']   		 = 'Поставьте лайк';
$_['text_facebook_info']     = 'Поделитесь с друзьями!';
$_['text_facebook_link']     = 'Посетить страницу на Facebook';
$_['text_vkontakte']   		 = 'Поставьте нравится!';
$_['text_vkontakte_info']     = 'Расскажите друзьям про ocStore!';
$_['text_vkontakte_link']     = 'Посетить страницу Вконтакте';
$_['text_forum']    	 	 = 'Форум техподдержки';
$_['text_forum_info']    	 = 'Получите помощь от других пользователей';
$_['text_forum_link']    	 = 'Посетить форум техподдержки';
$_['text_commercial']    	 = 'Платная поддержка';
$_['text_commercial_info']   = 'Получите помощь в кратчайшие сроки!';
$_['text_commercial_link']   = 'Посетить раздел платных услуг';
$_['text_view']   		     = 'Подробнее';
$_['text_download']   		 = 'Скачать';
$_['text_downloads']   		 = 'Загрузок';
$_['text_price']   		 	 = 'Цена';
$_['text_view']   		     = 'Подробнее';
$_['text_maxmind_success']   = 'Сервис MaxMind fraud был успешно установлен';
$_['text_maxmind_top']   	 = 'Если у Вас нет лицензионного ключа, Вы можете';
$_['text_maxmind_link']   	 = 'получить его здесь';
$_['text_ebay_about']	 	 = 'Самая известная на сегодняшний день площадка для международного шоппинга. Теперь, доступна и для пользователей ocStore!';
$_['text_amazon_about']	 	 = 'Сервис Amazon - вторая по величине площадка для международного шоппинга. Теперь, доступна и для пользователей ocStore!';
$_['text_subscribe']         = '<div class="text"><p>Подписаться на рассылку</p><div class="form-group"><input type="checkbox"><label>Я хочу получать полезные уведомления на почту про обновления, модули, акции</label></div></div>';
$_['text_services']          = '<h4>Услуги,которые часто заказывают:</h4>';
$_['text_individual_design'] = '
<p><b>Индивидуальный дизайн</b> или стилизация Интернет-магазина на OpenCart</p>
<a href="https://neoseo.com.ua/dizayn-internet-magazina">https://neoseo.com.ua/dizayn-internet-magazina</a>';

$_['text_seo_structure'] = '<p>Создание <b>"SEO-структуры"</b> для <br>Интернет-магазина</p>
<a href="https://neoseo.com.ua/seo-structure-internet-shop">https://neoseo.com.ua/seo-structure-internet-shop</a>';

$_['text_optimization'] = '<p><b>Услуга по ускорению и оптимизации</b> скорости загрузки страниц <br>Интернет-магазина по тесту Google PageSpeedInsights</p>
<a href="https://neoseo.com.ua/google-page-speed-opencart">https://neoseo.com.ua/google-page-speed-opencart</a>';

$_['text_inside_optimization'] = ' <p><b>Внутренняя техническая оптимизация</b><br>интернет-магазина (для SEO)</p>
<a href="https://neoseo.com.ua/internal-seo-optimization-opencart">https://neoseo.com.ua/internal-seo-optimization-opencart</a>';

$_['text_facebook'] = '
       <div class="share-title">
          <img class="img-responsive" src="view/image/facebook.png" alt="NeoSeo" title="NeoSeo" />
          <span>Поставь лайк</span>
        </div>
        <ul class="share-list-link">
         <li><i class="fa fa-caret-right"></i>Посетить страницу <a href="https://www.facebook.com/neoseo.com.ua/">facebook</a></li>
        </ul>';


$_['text_google'] = '
<div class="share-title">
          <img class="img-responsive" src="view/image/google+.png" alt="NeoSeo" title="NeoSeo" />
          <span>Поставь лайк</span>
        </div>
        <ul class="share-list-link">
          <li><i class="fa fa-caret-right"></i>Посетить страницу <a href="https://plus.google.com/112938190847305697179">google+</a></li>
        </ul>
';

$_['text_blog'] = '
<div class="share-title">
          <img class="img-responsive" src="view/image/blog.png" alt="NeoSeo" title="NeoSeo" />
          <span>Блог NeoSeo</span>
        </div>
        <ul class="share-list-link">
         <li><i class="fa fa-caret-right"></i>Посетить <a href="https://neoseo.com.ua/developing-e-shop">Блог NeoSeo</a></li>
        </ul>
        ';

$_['text_subscribe'] = '
<div class="text">
            <p>Подписаться на рассылку</p>
            <div class="form-group">
              <input type="checkbox">
              <label>Я хочу получать полезные уведомления на почту про обновления, модули, акции</div>
            </div>';

// Entry
$_['entry_db_driver']        = 'Драйвер БД';
$_['entry_db_hostname']      = 'Сервер';
$_['entry_db_username']      = 'Логин';
$_['entry_db_password']      = 'Пароль';
$_['entry_db_database']      = 'База данных';
$_['entry_db_port']          = 'Порт';
$_['entry_db_prefix']        = 'Префикс';
$_['entry_username']         = 'Логин';
$_['entry_password']         = 'Пароль';
$_['entry_email']            = 'E-Mail';
$_['entry_licence_key']      = 'Лицензионный Ключ';
$_['entry_risk']      		 = 'Оценка риска';
$_['entry_fraud_status']     = 'Статус Fraud Заказа';

// Help
$_['help_maxmind_risk']      = 'Чем выше Оценка риска, тем больше вероятность того, что заказ может оказаться мошенническим. Установите его в диапазоне от 0 до 100.';
$_['help_maxmind_fraud']     = 'Заказам, чья Оценка риска превысит установленный вами порог, будет автоматически присвоен этот статус.';

// Error
$_['error_key'] 			 = 'Требуется лицензионный ключ Maxmind';
$_['error_score'] 			 = 'Оценка между 0 и 100 принята';
$_['error_db_hostname'] 	 = 'Необходимо указать Сервер!';
$_['error_db_username'] 	 = 'Необходимо указать Логин!';
$_['error_db_database']		 = 'Необходимо указать Базы данных!';
$_['error_db_port']		 	 = 'Необходимо указать Порт!';
$_['error_db_prefix'] 		 = 'Префикс может содержать только латинские буквы алфавита в диапазоне aA-zZ, цифры и подчеркивание!';
$_['error_db_connect'] 		 = 'Ошибка: не удалось подключиться к Базе данных, убедитесь, что сервер, имя пользователя и пароль указаны правильно!';
$_['error_username'] 		 = 'Необходимо указать Логин!';
$_['error_password'] 		 = 'Необходимо указать Пароль!';
$_['error_email'] 			 = 'Некорректно указан адрес электронной почты!';
$_['error_config'] 			 = 'ОШИБКА: не удалось записать данные в файл: ';

// Buttons
$_['button_continue']        = 'Продолжить';
$_['button_back']            = 'Назад';
$_['button_join']            = 'Подписаться';
$_['button_setup']           = 'Установить';
$_['button_register']        = 'Зарегистрироваться';
$_['button_register_eu']     = 'Для Europe';
$_['button_register_us']     = 'Для USA';

$_['text_terms'] = '<h3><b>УСЛОВИЯ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ NEOSEO</b></h3>
                    <p><i>Программный продукт: Интернет-магазин на основе CMS OpenCart (ocStore) - “SEO-Магазин”/ Дата последнего изменения: 21 ноября 2018</i></p>
                    </br>
                    
                    <h4><b>Благодарим вас за то, что выбрали “SEO-Магазин”!</b></h4>
                
                    <p>Ниже приведены юридические условия, которые распространяются на всех, кто посещает наш сайт и пользуется нашими программными продуктами или услугами. Данные условия направлены на то, чтобы защитить ваши интересы и интересы ООО “НЕОСЕО” и его аффилированных структур и лиц (далее, "мы", "NeoSeo"), которые выступают в договорах от его имени.</p>
                     </br>
                     
                    <h4><b>1. Введение</b></h4>
                    <p>Настоящие Условия использования NeoSeo (“Условия использования”) наряду с дополнительными условиями, которые касаются ряда конкретных услуг или программных продуктов, разработок и представлены на веб-сайте(-ах) NeoSeo, содержат условия и положения, действие которых распространяется на каждого посетителя или пользователя (“Пользователь”, “вы” или “Покупатель”) веб-сайта NeoSeo, приложений, дополнений и компонентов, предложенных нами наряду с предоставлением услуг и веб-сайта, если не указано иное (все услуги и программное обеспечение, программные модули предложенные через веб-сайт NeoSeo или вспомогательные сервисы, веб-сервисы, др. приложения от лица NeoSeo совместно именуются – “Услуги NeoSeo” или “Услуги”).</p>
                    <p>Условия NeoSeo являются обязательным юридическим договором между NeoSeo и вами – поэтому просим вас внимательно ознакомиться с ними.</p>
                    <p>
                    Вы можете посещать и/или использовать Услуги NeoSeo только в том случае, если полностью согласны с Условиями NeoSeo: используя какую-либо из Услуг NeoSeo и/или подписываясь на неё, вы выражаете и подтверждаете своё согласие с данными Условиями использования и иными Условиями NeoSeo, например, условия предоставления услуг программирования в разрезе типичных и нетипичных задач, которые выписаны тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a>, (далее Условия NeoSeo).                  
                    </p>
                    <p>Если вы не можете прочитать Условия NeoSeo, не понимаете их или не согласны с ними, вы должны незамедлительно покинуть Веб-сайт NeoSeo и не пользоваться Услугами NeoSeo.</p>
                    <p>Используя наши Программные продукты, Сервисы и Услуги, вы подтверждаете, что ознакомились с нашей Политикой конфиденциальности, доступной к просмотру по адресу <a href="https://neoseo.com.ua/politika-konfidencialnosti">https://neoseo.com.ua/politika-konfidencialnosti</a> (“Политика конфиденциальности”).</p>
                    <p>Настоящий документ является лицензионным соглашением между вами и NeoSeo.</p>
                    <p>Принимая это соглашение или используя программное обеспечение, вы соглашаетесь со всеми настоящими условиями.</p>
                    <p>Настоящее соглашение относится к программному обеспечению NeoSeo, любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или службам NeoSeo для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в NeoSeo приложений и дополнений для SEO-Магазина, которые обеспечивают расширение его функциональных возможностей.</p>
                    <p>К использованию вами некоторых функций приложений могут применяться дополнительные условия NeoSeo и третьих лиц. Для корректной работы некоторых приложений необходимы дополнительные соглашения с отдельными условиями и политиками конфиденциальности, например с сервисами, предоставляющими услуги смс-нотификации. </p>
                    <p>Программное обеспечение не продается, а предоставляется по лицензии. В рамках настоящего соглашения мы предоставляем вам право установить и запустить один экземпляр программного обеспечения на устройстве (лицензированное устройство) для одновременного использования одним лицом, если вы соблюдаете все условия настоящего соглашения. Обновление неподлинного программного обеспечения до программного обеспечения от NeoSeo или других авторизованных источников не делает вашу изначальную версию или обновленную версию подлинной, и в этом случае вы не имеете лицензии на использование программного обеспечения.</p>
                    <p>NeoSeo сохраняет за собой все права (например, права, предусмотренные законами о защите интеллектуальной собственности), которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:</p>
                    
                    <p>1. отдельно использовать или виртуализировать компоненты программного обеспечения;</p>

<p>2. публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во временное пользование;</p>

<p>3. передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением);</p>

<p>4. пытаться обойти технические ограничения в программном обеспечении;</p>

<p>5. изучать технологию, декомпилировать или деассемблировать программное обеспечение, а также предпринимать соответствующие попытки, кроме как в той мере и в тех случаях, когда это (а) разрешено применимым правом; (б) разрешено условиями лицензии на использование компонентов с открытым исходным кодом, которые могут входить в состав этого программного обеспечения; (c) необходимо для отладки изменений каких-либо библиотек, лицензируемых по малой стандартной общественной лицензии GNU, которые входят в состав программного обеспечения и связанны с ним;</p>

<p>Вы имеете право использовать данное программное обеспечение, только если у вас имеется соответствующая лицензия и программное обеспечение было должным образом активировано с использованием подлинного ключа продукта или другим разрешенным способом.</p>

<p>В стоимость лицензии SEO-Магазина не включены услуги установки, настройки и тем более его стилизации, также как и других платных/бесплатных дополнений к нему. Данные услуги являются дополнительными, стоимость зависит от количества необходимых для реализации часов, детальнее тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
</br>

<p>Во время активации (или повторной активации, которая может потребоваться после изменения компонентов устройства) программное обеспечение может определить, что установленный экземпляр является контрафактным, не получен по официальной лицензии или содержит несанкционированные изменения. </p>

<p>Вы можете получать обновления только от NeoSeo или через авторизованные источники.</p>

<p>ВНИМАНИЕ: Нельзя скачивать обновления и устанавливать их на рабочий сайт не имея ключа лицензии.</p>

</br>

<h4><b>Аккаунты Пользователя NeoSeo</b></h4>

<p>Чтобы получить доступ к системе учета задач NeoSeo, вы должны предоставить личные данные одним из удобных способов, указанных здесь <a href="https://neoseo.com.ua/contacts">https://neoseo.com.ua/contacts</a> , после чего подтвердить приглашение через почту и создать свой аккаунт в нашей системе учета задач (“Аккаунт пользователя”).</p>

<p>Если кто-то другой получит доступ к вашему Аккаунту пользователя и/или к какой-либо из настроек вашего веб-сайта (далее, Платформ пользователя), он сможет совершать любые доступные вам действия (если иное не предусмотрено Услугами NeoSeo), вносить изменения в вашу(-и) Платформу(-ы) пользователя и Аккаунт пользователя, а также принимать предусмотренные ими юридические условия, предоставлять различные заверения и гарантии и многое другое – и все эти действия будут считаться совершёнными от вашего лица и от вашего имени.</p>

<p>Поэтому мы настоятельно рекомендуем вам обеспечить конфиденциальность учётных данных вашего Аккаунта пользователя и предоставлять доступ к ним только тем лицам, которым вы полностью доверяете, – поскольку вы будете нести полную и исключительную ответственность за все действия, совершённые с вашего Аккаунта пользователя и/или Платформ(-ы) пользователя (в том числе за все заверения, гарантии и обязательства, сделанные или принятые на себя посредством Аккаунта пользователя и/или Платформ(-ы) пользователя), вне зависимости от того, разрешали вы данные действия или нет, а также за любой ущерб, расходы и убытки, которые могут возникнуть в результате данных действий.</p>

<p>При регистрации своего Аккаунта пользователя и использовании Услуг NeoSeo вы должны предоставить верные и полные сведения, в отношении которых вы являетесь единственным и исключительным правообладателем. Мы настоятельно рекомендуем вам предоставить собственные контактные данные и данные для выставления счетов (или данные вашей компании), в том числе действительный адрес электронной почты, поскольку мы можем использовать его для идентификации и установления фактического и истинного владельца Аккаунта пользователя и/или направленного нам Контента пользователя (в соответствии с определением, приведённым ниже).</p>

<p>В случае возникновения спора о праве владения в отношении Аккаунта пользователя, мы оставляем за собой право устанавливать принадлежность Аккаунта пользователя по собственному разумному усмотрению, как посредством проведения независимой проверки, так и без таковой. 
Однако если, действуя по собственному усмотрению, мы придём к выводу о том, что нам не удаётся установить владельца,  мы оставляем за собой право не предоставлять право владения Аккаунтом пользователя и/или приостановить работу Аккаунта пользователя до тех пор, пока стороны, 
оспаривающие такое право, не достигнут соглашения, и не будем нести ответственность за это решение перед вами или перед третьими лицами. Мы можем запрашивать документы (например, удостоверение личности, лицензию на ведение бизнеса),
 которые могут нам помочь установить право владения. При принятии данного решения мы можем руководствоваться, в частности, следующими принципами.</p>
 
<ol>
  <li>
    NeoSeo будет считать владельцем Аккаунта пользователя, физическое или юридическое лицо, которое обладает доступом к адресу электронной почты, сохранённому в архиве NeoSeo в отношении соответствующего Аккаунта пользователя, с которого была создана Платформа пользователя или Аккаунт пользователя.
  </li>
  <li>
    Если какие-либо Платные услуги были приобретены через Аккаунт пользователя, то NeoSeo будет считать владельцем такого Аккаунта пользователя и/или соответствующей Платформы пользователя, физическое или юридическое лицо, чьи платёжные данные использовались при покупке соответствующих Платных услуг (“Платёжные данные”).
  </li>
  <li>
    Несмотря на вышеизложенное, NeoSeo имеет право устанавливать принадлежность пользователя по своему усмотрению, включая возможность игнорирования вышеуказанных положений, в случаях когда NeoSeo, по своему усмотрению сочтёт, что такое решение обусловлено фактическими обстоятельствами, установленными самими NeoSeo.
  </li>
  <li>
    Посещая наш веб-сайт и пользуясь нашими услугами, вы заключаете с нами юридическое соглашение, которое состоит из настоящих Условий использования, а также юридических условий, связанных с дополнительными услугами.
  </li>
  <li>
    Используя наши услуги, вы выражаете своё согласие с данными условиями и подтверждаете, что вы ознакомились с нашей Политикой конфиденциальности.
  </li>
  <li>
    Если вы не согласны с какими-либо из условий, вы не можете пользоваться нашими услугами.
  </li>
  <li>
    Для использования ряда наших услуг вам необходимо создать аккаунт пользователя.
  </li>
  <li>
    Вы должны обеспечить защиту и безопасность вашего имени пользователя и пароля и предоставлять доступ к вашему аккаунту и настройкам веб-сайта только тем, кому вы полностью доверяете.
  </li>
  <li>
    Вы несёте ответственность за все действия, совершённые с вашего аккаунта пользователя или веб-сайта.
  </li>
  <li>
    Вы должны предоставить верные и полные учётные данные о себе (или о своей компании).
  </li>
  <li>
    В случае возникновения спора в отношении аккаунта, мы можем определять принадлежность такого аккаунта тому или иному лицу.
  </li>
</ol>
</br>
<h4><b>2. Ваши обязанности</b></h4>
</br>
<h4>Вы заверяете нас и гарантируете, что:</h4>

<ol>
  <li>
    вам исполнилось восемнадцать (18) лет или вы достигли иного возраста совершеннолетия, предусмотренного в вашей юрисдикции, и обладаете правоспособностью, правом и свободой заключения договора с NeoSeo, который имеет обязательную юридическую силу от собственного имени либо от имени физического или юридического лица, в интересах которых вы принимаете эти Условия;</li>
  <li>
    страна, в которой вы проживаете, и/или страна, в которой зарегистрирована ваша компания, является страной, указанной в предоставленном вами контактном адресе и/или адресе для выставления счетов;</li>
  <li>
    вы понимаете, что NeoSeo не предоставляет юридических консультаций и рекомендаций относительно законодательства или требований, действие которых распространяется на вас либо на ваших конечных пользователей, а также относительно соблюдения вами данного законодательства и требований;</li>
  <li>
    вы подтверждаете, что вам принадлежат все права в отношении загруженного или предоставленного вами контента или импортированного, скопированного или загруженного для вас Услугами NeoSeo на вашу Платформу Пользователя (“Контент пользователя”), включая рисунки, изображения, анимацию, видео, аудио-файлы, шрифты, логотипы, код, иллюстрации, композиции, графические изображения, интерфейсы, имена пользователей, информацию, предоставленную вами с целью создания имени поддомена, тексты, литературные произведения и иные материалы (“Контент”), либо вы обладаете (и будете обладать и далее) всеми полномочиями, правоустанавливающими документами, лицензиями, согласиями и разрешениями в отношении Контента пользователя, которые необходимы для законного доступа к нему, его импортирования, копирования, использования, опубликования и передачи или лицензирования указанного Контента пользователя вами и нами или кем-либо из наших третьих лиц;</li>
  <li>
    вы обладаете (и будете продолжать обладать) полным правом, включая право собственности, лицензиями, разрешениями и полномочиями, позволяющими Услугам NeoSeo получать доступ к любым веб-сайтам, веб-страницам и/или иным онлайн услугам в целях импортирования, копирования, размещения, загрузки, передачи и/или использования иным образом вашего Контента пользователя;</li>
  <li>
    контент пользователя является (и будет продолжать являться) истинным, актуальным, точным и не нарушающим права третьих лиц, и его загрузка, импортирование, копирование, владение им, его размещение, передача демонстрация или любое иное использование не является незаконной в стране, где вы проживаете или проживают лица, посещающие или использующие Платформу пользователя (“Конечные пользователи”), и доступ к нему, его импортирование, копирование, загрузка, использование или владение им в связи с Услугами NeoSeo не является незаконным для NeoSeo и/или ваших Конечных пользователей;
  </li>
  <li>
    вы получили все необходимые согласия и разрешения, предусмотренные действующим законодательством, для размещения, передачи и публикации личных данных и/или изображений или коллажей с изображением физических или юридических лиц или имущества, которые являются частью Контента Пользователя, и вы будете соблюдать все соответствующие требования законодательства в их отношении.
  </li>
</ol>
</br>
<h4><b>Вы обязуетесь и соглашаетесь:</b></h4>

<ol>
  <li>
    соблюдать все требования действующего законодательства и иные договорные условия, которые регулируют использование Услуг NeoSeo (а также сопряжённые с таким использованием операции и взаимодействие), в том числе конкретные требования законодательства, которые распространяются на вас и ваших Конечных пользователей в той местности, где вы находитесь;
 </li>
  <li>
    нести исключительную ответственность за все виды использования Услуг NeoSeo, которое осуществляется с вашего Аккаунта пользователя и/или Платформ(-ы) пользователя, а также за весь Контент пользователя (в том числе за все последствия доступа, импортирования, загрузки, копирования, использования и опубликования указанного Контента пользователя на Услугах NeoSeo или в их отношении);
  <li>
    регулярно и самостоятельно сохранять и создавать резервные копии вашего Контента пользователя и информации, обрабатываемой вами на вашей Платформе пользователя, в том числе в отношении Конечных пользователей, Продуктов пользователя и приложений и/или Услуг третьих лиц, которые вы используете;
  <li>
    время от времени получать сообщения и материалы рекламного характера от NeoSeo и её партнёров по почте, электронной почте или по иному каналу связи, данные о котором вы нам предоставили (в том числе на ваш телефонный номер в виде звонков и текстовых сообщений). Если вы не хотите получать такие материалы и уведомления рекламного характера, просто свяжитесь с нами;
  </li>
  <li>
      разрешить NeoSeo бессрочно и бесплатно использовать любую версию вашей Платформы пользователя (либо ее часть) в рамках маркетинговой или рекламной деятельности NeoSeo в любой стране мира как виртуально, так и вне сети, а также вносить в неё изменения, объективно необходимые для указанных целей, и вы отказываетесь от всех претензий к NeoSeo или иным лицам, действующим от её имени, в связи с какими-либо прошлыми, настоящими или будущими личными неимущественными правами, авторскими правами или иными аналогичными правами в любой стране мира, которыми вы можете обладать в отношении вашей Платформы пользователя в связи с указанными видами ограниченно разрешённого использования.
  </li>
</ol>
</br>

<h4><b>Вы соглашаетесь и обязуетесь не совершать следующих действий:</b></h4>

<ol>
  <li>
    копировать, изменять, повторно использовать, создавать производные работы, загружать, адаптировать, подвергать обратному проектированию, эмулированию, переводу на другой сервис, языковому переводу, компиляции, декомпиляции или демонтажу Веб-сайт NeoSeo, Услуги NeoSeo (либо их часть), Контент, предложенный NeoSeo или Услугами третьих лиц для использования и демонстрации на Платформах пользователя (“Лицензионный контент”) и/или его часть, а также публично демонстрировать, предоставлять, передавать или распространять вышеперечисленное без предварительного письменного и конкретного согласия NeoSeo и/или как это прямо предусмотрено Условиями NeoSeo;
 </li>
 <li>
    предоставлять, передавать или демонстрировать Контент пользователя либо использовать Лицензионный контент в контексте, который может быть расценен как дискредитирующий, клеветнический, неприличный, связанный с преследованиями, угрозами или злоупотреблениями, провокационный, расистский, оскорбительный, вводящий в заблуждение или мошеннический, призывающий к преступным или вредоносным действиям, либо который иным образом нарушает права Wix или третьих лиц (в том числе права интеллектуальной собственности, права на неприкосновенность частной жизни, договорные или фидуциарные права) либо иным образом выставляет какое-либо физическое или юридическое лицо или бренд в невыгодном свете, в отсутствие предварительного явного согласия с их стороны;
 </li>
 <li>
    использовать любые незаконные действия для сбора данных для входа и/или паролей для других веб-сайтов, третьих лиц, программного обеспечения и услуг;
 </li>
 <li>
    практиковать фишинг, собирать, загружать или иным образом делать доступной информацию о кредитной карте или других формах финансовых данных, используемых для сбора платежей, если только это не сделано в соответствии с применимым законодательством, в том числе в соответствии с PCI DSS в случаях, когда это применимо;
 </li>
 <li>
    загружать, вставлять, собирать или иным способом делать доступным на Веб-сайте NeoSeo или Услугах NeoSeo (или любой их части) любой вредоносный, незаконный, дискредитирующий или непристойный Контент;
 </li>
 <li>
    публиковать и/или использовать Услуги NeoSeo или Лицензионный контент на веб-сайтах или носителях информации, в сетях или системах, которые не были предоставлены NeoSeo, и/или создавать фреймы, размещать внешние ссылки, осуществлять «скрейпинг» страниц, создавать зеркальные сайты с использованием Услуг NeoSeo, Лицензионного контента и/или Платформы пользователя (или их части), если это предварительно не было разрешено NeoSeo в письменной форме;
 </li>
 <li>
    использовать поисковых «роботов-пауков» или иные автоматические средства, программы, скрипты, алгоритмы, методологию, а также иные аналогичные или равноценные ручные способы для анализа, сбора, копирования или мониторинга любой части Услуг NeoSeo (либо их данных и/или Контента) либо иным образом воспроизводить или обходить навигационную структуру или презентацию какой-либо Услуги NeoSeo для получения (или в качестве попытки получения) каких-либо материалов, документов, услуг или информации при помощи средств, преднамеренно не предоставленных в рамках Услуг NeoSeo;
 </li>
 <li>
    действовать таким образом, который может быть расценен как наносящий ущерб репутации или доброму имени NeoSeo либо может дискредитировать NeoSeo или причинить ей вред;
 </li>
 <li>
 покупать поисковые запросы и иные ключевые слова с оплатой за клик (такие как Google AdWords) либо доменные имена, которые используют NeoSeo или их вариации или искажённые варианты написания;
 </li>
 <li>
 прямо или косвенно обезличивать какое-либо физическое или юридическое лицо или предоставлять ложные сведения, либо производить иные манипуляции в целях сокрытия ваших личных данных или источника сообщений или передач, отправляемых вами в адрес NeoSeo и/или Конечных пользователей;
 </li>
 <li>
 делать не соответствующие действительности заявления о вашей аффилиации с тем или иным физическим или юридическим лицом или представлять такую аффилиацию в ложном свете, либо делать недостоверные заявления о том, что NeoSeo или третьи лица рекомендуют вас, вашу Платформу пользователя, бизнес, Продукты пользователя либо подтверждают истинность ваших заявлений, или же делать косвенное указание на это;
 </li>
 <li>
 делать обратные запросы, отслеживать или пытаться отслеживать других Пользователей Услуг NeoSeo либо иным образом вмешиваться в права других Пользователей на конфиденциальность и иные права либо нарушать их, или же собирать информацию, позволяющую установить личность посетителей или пользователей Услуг NeoSeo и/или Платформы пользователя без их явного информированного согласия;
 </li>
 <li>
 сканировать или тестировать Услуги NeoSeo или иную сеть, подключённую к Услугам NeoSeo, на предмет их уязвимости;
 </li>
 <li>
 загружать на Платформу пользователя  какие-либо вирусы, “червей”, трояны, часовые бомбы, веб-жучки, шпионские и вредоносные программы или иные компьютерные коды, файлы или программы, которые могут повредить или перехватить функциональность аппаратного или программного обеспечения или телекоммуникационного оборудования, либо иные фактически или потенциально вредоносные, разрушительные или агрессивные коды или компоненты, а также иным образом использовать Услуги NeoSeo и/или Веб-сайт пользователя для разработки, создания, распространения и/или иной передачи или выполнения чего-либо из вышеперечисленного;
 </li>
 <li>
 совершать любые действия, которые создают необоснованно или несоразмерно большую нагрузку на инфраструктуру Услуг NeoSeo или систем NeoSeo или сетей, подключённых к Услугам NeoSeo, либо иным образом вмешиваться в функционирование или нарушать функционирование какой-либо из Услуг NeoSeo либо серверов или сетей, на которых они размещены или которые их предоставляют, либо нарушать требования, процедуры, политику или нормативы, установленные такими серверами или сетями;
 </li>
 <li>
 использовать Услуги NeoSeo и/или Платформу пользователя для распространения того или иного вида спама, “незапрашиваемой” почты, мошеннических или жульнических сообщений, фишинга, “писем счастья”, пирамидальных схем и иных подобных действий, либо иным образом заниматься неэтичной маркетинговой и рекламной деятельностью;
 </li>
 <li>
 получать доступ к Услугам NeoSeo,  Аккаунтам пользователя, Лицензионному контенту и/или Пользовательскому контенту с помощью иных средств или технологий (например, скремблирования и обхода), кроме как через наши публично поддерживаемые интерфейсы.
 </li>
 <li>
 продавать, лицензировать либо использовать в коммерческих целях Лицензионный контент и/или Услуги NeoSeo либо доступ к ним, кроме случаев, когда это предусмотрено Условиями NeoSeo;
 </li>
 <li>
 удалять или изменять ссылки на авторские права, водяные знаки, ограничения и символы, указывающие на проприетарные права кого-либо из наших лицензиаров, включая знак авторского права [©], значки лицензий Creative Commons [(cc)] либо торговые марки [® или ™], которые содержатся в Услугах NeoSeo и/или Лицензионном контенте либо сопровождают их; или
 </li>
 <li>
 нарушать, пытаться нарушить либо иным образом не соблюдать Условия NeoSeo или требования законодательства, действие которых распространяется на использование Услуг NeoSeo.
 </li>
 
</ol>

<p>Вы признаёте и соглашаетесь с тем, что несоблюдение перечисленных требований либо предоставление ложных данных может привести к незамедлительному аннулированию вашего Аккаунта пользователя и/или предоставленных вам Услуг, с направлением вам последующего уведомления или без такового, без возможности возврата средств, уплаченных за пользование соответствующими Услугами.</p>

<p>В целом, мы просто хотим, чтобы вы были любезны и не делали ничего, что может причинить вред нам или кому-нибудь другому.</p>

<p>В частности, вам нельзя копировать наши материалы, использовать какой-либо контент незаконным или вредоносным образом, использовать наши услуги или контент на платформе или веб-сайте, предоставленном не нами, предоставлять ложную информацию или злоупотреблять нашими Услугами, а также иным образом нарушать чьи-либо права или действующее законодательство.</p>

<p>Несоблюдение данных правил может привести к тому, что мы аннулируем ваш аккаунт и откажемся предоставлять вам какие-либо услуги.</p>

<br>

<h4><b>3. Контент и право собственности:</b></h4>
</br>

<h4><b>Ваша интеллектуальная собственность</b></h4>

<p>Правоотношения между вами и NeoSeo предполагают, что вам принадлежат все права интеллектуальной собственности в отношении вашего Контента пользователя и любого иного материала, созданного вами, включая рисунки, изображения, анимацию, видео, аудио-файлы, шрифты, логотипы, иллюстрации, композиции, произведения изобразительного искусства, код, интерфейсы, тексты и, литературные произведения. NeoSeo не претендует на приобретение права собственности в отношении вашего контента. Вы признаете и соглашаетесь, что исключительно в целях оказания вам Услуг нам понадобится доступ к вашему Контенту пользователя, возможность загрузить и/или копировать его на нашу платформу, включая облачные сервисы и CDN (Сеть доставки (и дистрибуции) содержимого), для проведения работ, корректирования отображения, дублирования в целях резервного копирования и выполнения любых иных необходимых технических действий и/или процедур, необходимых для исполнения наших услуг, по нашему усмотрению.</p>

<p>Вам принадлежат все права в отношении вашего контента. Чтобы предоставить вам наши услуги, мы обрабатываем, храним, дублируем и копируем ваш контент между серверами.</p>
</br>

<h4><b>Интеллектуальная собственность NeoSeo</b></h4>

<p>Все права в отношении Услуг NeoSeo, включая все материалы, которые могут быть предметом авторского права, и иной контент Услуг NeoSeo, на который распространяется или может распространяться действие прав интеллектуальной собственности в соответствии с действующим законодательством (включая произведения изобразительного искусства, графические материалы, изображения, шаблоны веб-сайтов и виджеты, литературные произведения, исходные и объектные коды, компьютерные коды (включая html), приложения, аудио, музыку, видео и иные мультимедиа, рисунки, анимацию, интерфейсы, документацию, производные материалы или их версии, стили оформления Услуг NeoSeo, методы, продукты, алгоритмы, данные, интерактивные компоненты и объекты, рекламные инструменты и методы привлечения клиентов, изобретения, коммерческую тайну, логотипы, домены, индивидуальные веб-адреса, торговые марки, знаки обслуживания, фирменные наименования и иные проприетарные идентификаторы, вне зависимости от того, являются ли они зарегистрированными и/или подлежат регистрации (совместно – “Интеллектуальная собственность”), а также их производные, принадлежат NeoSeo.</p>

<p>Условия NeoSeo не предусматривают передачу прав на Интеллектуальную собственность NeoSeo (либо её часть). Никакие положения Условий не являются уступкой прав Интеллектуальной собственности NeoSeo или отказом от данных прав на основании законодательства.</p>
</br>

<h4><b>Отзывы и предложения</b></h4>

<p>В случае направления вами предложений, комментариев и иных отзывов относительно существующих, предлагаемых или планируемых Услуг NeoSeo, которые являются или могут являться предметом прав Интеллектуальной собственности (“Отзывы”), такие отзывы будут являться исключительной собственностью NeoSeo. Предоставляя свой Отзыв компании NeoSeo, вы признаете и соглашаетесь с тем, что он может может быть использован NeoSeo для дальнейшего развития, настройки и улучшения Услуг NeoSeo, предоставления постоянной помощи и технической поддержки, содействия, спонсирования и предложения определенных рекламных акций и контроля за их исполнением, совершенствования путей защиты данных NeoSeo и предотвращения мошенничества.</p>

<p>Кроме того, вы заверяете и гарантируете, что данный Отзыв является верным и полным и не нарушает прав третьих лиц; безотзывно уступаете компании NeoSeo все права в отношении данного Отзыва, (3) явно и безотзывно отказываетесь от всех прав требования в отношении прошлых, настоящих или будущих личных неимущественных прав либо иных аналогичных прав в любой стране мира в отношении соответствующего Отзыва.</p>

<p>Мы будем рады любым отзывам и предложениям. Если вы захотите поделиться ими с нами, убедитесь в том, что они являются достоверными и законными.</p>
</br>

<h4><b>4. Конфиденциальность</b></h4>
</br>

<p>Определённые сегменты Услуг NeoSeo (включая определённые Услуги третьих лиц, предоставляемые в рамках Услуг NeoSeo, предусматривают необходимость предоставления, сбора и/или использования ряда персональных данных. В частности, при предоставлении доступа к Услугам NeoSeo и права их использования, NeoSeo и соответствующие Услуги третьих лиц могут осуществлять сбор, получать доступ и использовать ряд данных, касающихся Пользователей и Конечных пользователей, в том числе о действиях и навигации Пользователей и Конечных пользователей посредством Услуг NeoSeo и/или Платформ пользователя. Мы рекомендуем вам регулярно перечитывать нашу Политику конфиденциальности и соответствующую политику Услуг третьих лиц, где описывается порядок сбора и использования указанных данных.</p>

<p>Мы заботимся о вашей конфиденциальности, и вам также следует позаботиться о ней. Просим ознакомиться с нашей Политикой конфиденциальности, чтобы узнать о порядке работы с личными данными.</p>
</br>

<h4><b>5. Плата за пользование услугами</b></h4>
</br>

<h4><b>Платные услуги</b></h4>

<p>По усмотрению NeoSeo, за иcпользование Услуг NeoSeo может начисляться определённая плата (“Платные услуги” и “Плата” соответственно). NeoSeo уведомит вас о размере Платы, начисляемой за соответствующие Платные услуги. Если вы захотите получать или использовать Платные услуги, вам будет необходимо заранее внести установленную Плату.</p>

<p>NeoSeo оставляет за собой право изменить размер Платы, направив вам соответствующее уведомление, если такое изменение затрагивает имеющиеся у вас подписки. Если вам была предоставлена скидка или вы приняли участие в промо-акции, NeoSeo имеет право автоматически и без уведомления продлить вашу подписку на соответствующую(-ие) Услугу(-и) NeoSeo с начислением установленной Платы в полном объёме.</p>

<p>Мы рекомендуем вам самостоятельно проверить, существуют ли какие-либо дополнительные сборы и платежи, которые могут взиматься третьими лицами в связи с приобретением или обновлением Платных услуг (такие, как сборы за совершение международных платежей, сборы при обмене валют, или платежи, взимаемые банками и кредитными компаниями). NeoSeo не несёт ответственности за такие дополнительные сборы и затраты.</p>

<p>Проходя регистрацию и предоставляя информацию, необходимую для получения Платных услуг, вы также разрешаете NeoSeo (непосредственно или посредством её аффилированных или дочерних организаций или третьих лиц) требовать и списывать плату (или производить иное списание, предоставлять возврат средств или совершать иные действия, связанные с выставлением счёта) с нашего поставщика платёжных услуг или указанного вами банковского счёта, а также запрашивать информацию, которую NeoSeo или её аффилированные организации сочтут необходимой для проверки указанного вами банковского счёта и предоставленной финансовой информации в целях обеспечения своевременной оплаты, в том числе в целях получения актуальных сведений о платеже от вашего поставщика платёжных услуг, организации, предоставившей вам кредитную карту или банковский счёт (к примеру, актуальную информацию о дате окончания срока действия карты или номере карты, которую может предоставить компания, выпустившая вашу кредитную карту).</p>
</br>

<h4><b>Счета</b></h4>

<p>NeoSeo и/или её аффилированные организации будут выписывать счета или возвратные накладные на внесение Платы или возврат средств, совершённые в пользу компании NeoSeo или компанией NeoSeo  (“Счета”). Каждый счёт будет выписываться в электронной форме с учётом страны, указанной в вашем адресе для выставления счетов, и будет размещаться в Аккаунте пользователя и/или направляться по электронной почте. Для выставления счёта вам может быть необходимо предоставить определённые Личные данные (в соответствии с определением данного термина, приведённом в Политике конфиденциальности) с целью соблюдения местного законодательства. Обратите внимание, что счёт, размещённый в вашем Аккаунте пользователя, может не соответствовать требованиям местного законодательства, и в этом случае вы сможете использовать его исключительно для целей предварительной финансовой отчётности.</p>
</br>

<h4><b>Программные дополнения к SEO-магазину (модули)</b></h4>

<p>Для целей знакомства с программными продуктами NeoSeo предлагается воспользоваться заказом специального ключа лицензии с бесплатным периодом использования до 14 дней. Обращаем внимание на то, что вы покупаете модуль "как есть".</p>

<p>Нельзя устанавливать модуль не имея лицензии!</p>

<p>Если у Вас возникнет необходимость улучшить функционал купленного модуля под ваши индивидуальные потребности - напишите на почту <a href="support@neoseo.com.ua">support@neoseo.com.ua</a>, чтобы мы предоставили ориентировочную оценку доработки согласно вашим требованиям.</p>

<p>В стоимость лицензии на использование модулей NeoSeo не включены услуги настройки или стилизации под вашу тему оформления. Это дополнительные услуги.</p>

<p>Каждый покупатель модулей NeoSeo имеет возможность получать новый функционал (все обновления для определенной версии) на протяжении всего периода "жизни" программного продукта бесплатно. Даже если мы изменим сборку модуля, по запросу, покупатель всегда получит свою лицензию безоговорочно.</p>

<p>Обращаем внимание, что приобретение модуля для OpenCart 1.5.х-2.х., не дает права на бесплатное обновление модуля под OpenCart 3.0. Бесплатная замена на файлы модуля для OpenCart 3.0 возможна только в течении 30 дней после покупки по запросу.</p>

<p>Помните: модули NeoSeo не ломают сайты это делают люди. Мы не несем никакой ответственности за то, что делает покупатель модуля (разработчик или непосредственно собственник сайта), как он это делает и где. Это личные вопросы покупателя. Мы не несем какой-либо ответственности за материальный и нематериальный ущерб, причиненный модулем, вы используете модуль на свой страх и риск.</p>

<p>Не устанавливайте модуль на рабочий сайт не имея на руках ключа Лицензии, в т.ч. и тестовой, бесплатной, которая выдается на 14 дней. Устанавливайте самые свежие дистрибутивы, которые вы получите вместе с ключом лицензии".</p>

<p>При совершении покупки модуля, вам необходимо сразу указать и доменное имя, на котором данный модуль будет использоваться. Покупать модули "прозапас" невозможно.</p>

<p>Лицензия выдается на ОДИН домен. Не на сайт, не на человека, не на студию. У вас несколько доменов подключены к одному сайту - значит вам нужно несколько лицензий. При оформлении заказа, кроме основного домена, Вы можете указать и тестовый. Но обратите внимание, что основной и тестовый домены не должны отличаться. Если в качестве основного домена, Вы указали, например, neoseo.com.ua, то в качестве тестового домена Вы можете указать поддомен основного, например, demo.neoseo.com.ua. Но указать в основном домене neoseo.com.ua, а в тестовом example.ru - нельзя, так как это два разных домена. В данном случае, лицензия будет выдана только на основной домен neoseo.com.ua, и не будет подходить для домена example.ru.</p>

<p>Купленный модуль не подлежит возврату, если вы не уверены в покупке, запросите тестовую лицензию на 14 дней бесплатно.</p>

<p>Вы можете сделать заявку на возврат средств за неиспользованные часы на услуги NeoSeo.</p>

<p>Пожалуйста, обратите внимание, что сумма Возврата может отличаться от той суммы, которая была уплачена изначально в связи с разницей курса валют и сборами третьих лиц. NeoSeo не будет нести ответственности за разницу в курсах валют или сборы со стороны третьих лиц.</p>

<p>ВНИМАНИЕ: Нельзя скачивать обновления и устанавливать их на рабочий сайт не имея ключа лицензии.</p>
</br>

<h4><b>Условия бесплатной и платной информационной и технической поддержки.</b></h4>

<p>Поскольку мы уверены в том, что любая Качественная работа должна оплачиваться, все консультации, требующие предварительной подготовки ответа у нас платные, в т.ч. и разборы по ситуациям а-ля: «посмотрите, а почему тут ВАШ модуль не работает?</p>

<p>Если ответ на Ваш вопрос уже у нас готов, Вы его получите бесплатно, но если для того, чтобы ответить нужно потратить время на то, чтобы разобраться в вопросе, изучить файлы, найти ошибку и подумать, прежде, чем что-то ответить, попросим оплатить. Мы помогаем бесплатно <b>по установке</b> и <b>устранению ошибок при установке</b> купленных у нас модулей в порядке общей очереди.</p>

<p>После того, как мы ввели беспрецедентно выгодную для Клиентов систему с поминутной тарификацией оплаты труда наших специалистов, мы вынуждены были сделать все консультации, где требуется глубокое погружение программистов платными, поскольку:</p>

<p>а) на качественные ответы тратится очень много времени, того времени, которое наши программисты могли бы потратить на непосредственное выполнение уже оплаченных и ожидающих в очереди задач.</p>

<p>б) мы не закладываем в стоимость работ время на ответы, консультации и т.д. Кому-то они нужны, а кому-то нет. У нас все платят поминутно и ровно за то время, которое потрачено на их благо.</p>
</br>

<h4><b>Отказы от платежа</b></h4>

<p>Если мы зафиксируем отказ в проведение платежа, опротестование вами платежа по банковской карте или иной отказ от списания денежных средств в счёт внесения Платы по вашему Аккаунту пользователя (“Отказ от платежа”), такое действие будет считаться нарушением ваших обязательств по оплате, предусмотренных настоящими Условиями использования, и ваш доступ к Услугам NeoSeo может быть автоматически отключён либо прекращён.</p>

<p>В случае Отказа от платежа ваш Аккаунт пользователя может быть заблокирован без возможности восстановления, и данные, которые содержатся в вашем Аккаунте пользователя, включая домены, приложения и Услуги третьих лиц, могут быть аннулированы.</p>

<p>Если у вас возникли вопросы или сомнения относительно платежа, совершённого в пользу NeoSeo, мы призываем вас обратиться к сотрудникам службы поддержки, прежде чем совершить Отказ от платежа или обратный платёж, в целях предупреждения отключения Услуг NeoSeo и блокировки вашего Аккаунта пользователя, а также во избежание необоснованного или ошибочного Отказа от платежа, в результате которого у вас может возникнуть ответственность за внесение Платы, установленной в отношении такого Отказа от платежа, наряду с повторным внесением Платы, установленной в отношении приобретённых вами Услуг NeoSeo, от оплаты которых вы отказались.</p>

<p>Мы оставляем за собой право оспорить Отказ от платежа, в том числе предоставив компании, выпустившей вашу кредитную карту, или финансовому учреждению сведения и документацию, подтверждающую, что Пользователь, совершивший Отказ от платежа, в действительности авторизовал соответствующую транзакцию и воспользовался услугами, предоставленными после её проведения.</p>
</br>

<h4><b>6. Аннулирование</b></h4>

<h4><b>Аннулирование со стороны пользователя.</b></h4>

<p>В соответствии с инструкциями, изложенными в Услугах NeoSeo, вы можете в любой момент прекратить использование вашего Аккаунта пользователя и/или Услуг NeoSeo и направить заявку об их аннулировании.</p>
</br>

<h4><b>Аннулирование со стороны NeoSeo</b></h4>

<p>Несоблюдение Условий NeoSeo и/или невнесение причитающейся Платы предоставляет NeoSeo право приостановить (до оплаты в полном объёме) или аннулировать ваш Аккаунт пользователя и Платформу пользователя (либо их определённые компоненты), а также оказание вам сопряжённых с ними Услуг NeoSeo (к примеру, Платных услуг) либо Услуг третьих лиц.</p>
</br>

<h4><b>Утрата данных, контента и функциональности</b></h4>

<p>Аннулирование вашего Аккаунта пользователя, которое влечёт за собой прекращение Услуг NeoSeo, связанных с Аккаунтом пользователя (по вашей заявке либо по усмотрению NeoSeo) может привести к утрате Аккаунта и всех данных, которые в нём хранятся, а также включая резервные копии сайта, которые создавались в рамках предоставления соответствующих Услуг. NeoSeo не несёт никакой ответственности за Утрату функциональности либо за сохранение или резервное копирование вашего Аккаунта пользователя, Контента пользователя или данных Конечного пользователя.</p>

<p>Услуги NeoSeo также предусматривают предоставление вам ряда программных продуктов, позволяющих вам продавать товары, контент, информацию и услуги через вашу собственную Платформу пользователя.</p>

<p>Вы несёте исключительную ответственность за ваши Продукты пользователя и деятельность, сопряжённую с электронной торговлей, промо-акции и связанный с ними Контент, размещённый или упоминаемый на вашей Платформе пользователя, а также за соблюдение соответствующих требований законодательства. Мы лишь предоставляем вам платформу для управления вашей виртуальной деятельностью в рамках электронной торговли. Мы не являемся стороной правоотношений и/или транзакций между вами и фактическими или потенциальными покупателями ваших Продуктов пользователя. При покупке ваших Продуктов соответствующие платежи будут обрабатываться поставщиками платёжных услуг третьей стороны, на которой вы зарегистрировались и создали аккаунт (“Поставщик(-и) услуг электронной торговли”), в соответствии с условиями оказания услуг соответствующего Поставщика услуг электронной торговли и иными действующими правилами. Мы не являемся стороной правоотношений между вами и соответствующими Поставщиками услуг электронной торговли и не несём ответственности за данные правоотношения, равно как и за действия Поставщиков услуг электронной торговли.</p>
</br>

<p>Используя наши компоненты для электронной торговли, вы признаёте, гарантируете и соглашаетесь с тем, что:</p>

<ol>
    <li>
        Вы несёте исключительную и полную ответственность за уплату всех Налогов и сборов любого рода, связанных с Электронной торговлей, включая любые Налоги, связанные с куплей-продажей Продуктов пользователя; за взимание необходимых сумм, предоставление компетентным органам отчётности о них и их перечисление на счёт компетентных органов и/или за уведомление ваших Конечных пользователей о данных обязанностях и выставление им счёта по форме, соответствующей требованиям законодательства;
    </li>
    <li>
        Вы несёте ответственность за все расходы, связанные с закупкой и поставкой ваших Продуктов пользователя, а также за их безопасное и профессиональное предоставление в соответствии с производственными стандартами;
    </li>
    <li>
        Вы несёте исключительную ответственность за все сделанные вами заявления и обещания, а также за помощь, гарантийное обслуживание и поддержку в отношении Продуктов пользователя, и обязаны указать подлинные контактные данные на вашей Платформе пользователя, по которым желающие смогут направить вам вопросы, жалобы или претензии;
    </li>
</ol>
</br>

<h4><b>7. Услуги третьих лиц</b></h4>

<p>Услуги NeoSeo позволяют вам привлекать и получать определённые услуги, продукты и инструменты третьих лиц для расширения возможностей вашей Платформы пользователя и процесса использования Услуг NeoSeo в целом, включая, без ограничений, регистраторы доменов, услуги других специалистов рынка.</p>

<p>Вы признаёте и соглашаетесь с тем, что вне зависимости от формы, в которой вам будут предложены Услуги третьих лиц (идущие вместе или дополнительно включённые в пакет определённых Услуг NeoSeo, отдельно компанией NeoSeo либо лицами, сертифицированными и авторизованными NeoSeo, либо иным образом в том или ином разделе Услуг NeoSeo), NeoSeo действует исключительно в качестве платформы-посредника между вами и соответствующими Услугами третьих лиц, никоим образом не рекомендует соответствующие Услуги третьих лиц и не несёт никакой ответственности или обязательств в связи с Услугами третьих лиц. NeoSeo не осуществляет контроля над вашим взаимодействием и операциями с Услугами третьих лиц и не несёт за них ответственности.</p>

<p>Вы соглашаетесь, что такие услуги могут потребовать от вас дополнительной платы NeoSeo и/или поставщикам таких Услуг третьих лиц.</p>

<p>Вы осуществляете использование Услуг третьих лиц исключительно на свой риск и под свою ответственность, и на вас может распространяться действие юридических и финансовых условий, регулирующих Услуги третьих лиц, с которыми вам рекомендуется ознакомиться, прежде чем привлекать соответствующие Услуги третьих лиц.</p>
</br>

<h4><b>8. Отказ от гарантий</b></h4>

<p>Мы предоставляем Услуги NeoSeo “Как есть” и “Со всеми недостатками”, без каких-либо гарантий, в том числе без подразумеваемых гарантий или условий товарности, пригодности для конкретного назначения, качественного исполнения, отсутствия нарушений и иных гарантий – насколько это допустимо законом. В частности, мы не заверяем и не гарантируем, что Услуги NeoSeo (либо какая-либо часть, компонент или модуль) являются полными, точными, надёжными или безопасными, соответствуют определённому качеству, подходят для вашей планируемой деятельности, устройств, операционных систем, браузеров, программного обеспечения или инструментов (или планируемой деятельности, устройств, операционных систем, браузеров, программного обеспечения или инструментов ваших Конечных пользователей) или совместимы с ними (либо что они будут оставаться такими и дальше), что они соответствуют законодательству, действие которого распространяется на вас или на ваших Конечных пользователей (в том числе в юрисдикции, на территории которой вы осуществляете свою деятельность), либо будут функционировать в отсутствие вирусов, ошибок программного обеспечения и иных вредоносных компонентов и программных ограничений. Кроме того, мы не рекомендуем каких-либо лиц, продукты или услуги (включая Услуги третьих лиц), упомянутые в Услугах NeoSeo или предоставляемые посредством Услуг NeoSeo – поэтому проверяйте их перед использованием.</p>

<p>Вы признаёте наличие рисков, сопряжённых с использованием Услуг NeoSeo и/или подключением и/или работой с Услугами третьих лиц посредством Услуг NeoSeo или в связи с ними; подтверждаете, что NeoSeo не может гарантировать (и не гарантирует) конкретные результаты такого использования и/или взаимодействия, а также что настоящим вы принимаете на себя все изложенные риски, обязательства и/или ответственность за вред любого рода, который может быть причинён в связи с указанным взаимодействием и/или в результате указанного взаимодействия. Изложенные риски могут включать, помимо прочего, искажение информации об Услугах третьих лиц и/или со стороны Услуг третьих лиц и/или искажение информации о Лицензионном контенте, нарушение гарантийных и/или договорных обязательств, нарушение прав и последующие претензии.</p>

<p>Обратите внимание, что ряд Услуг NeoSeo предоставляется в БЕТА-версии и проходит БЕТА-тестирование. Вы понимаете и соглашаетесь с тем, что такие Услуги NeoSeo ещё могут содержать ошибки программного обеспечения, испытывать сбои в работе и отклонения от планового или предполагаемого режима работы. Использование вами Услуг NeoSeo в БЕТА-версии означает ваше согласие принять участие в БЕТА-тестировании соответствующих Услуг NeoSeo.</p>
</br>

<h4><b>9. Ограничение ответственности</b></h4>

<p>Во всех случаях, предусмотренных законом, действующим в соответствующей юрисдикции, NeoSeo, её должностные лица, директора, акционеры, сотрудники, аффилированные организации и/или агенты не несут ответственности перед вами за какие-либо прямые, непрямые, косвенные, случайные, специальные, штрафные или сходные с ними убытки, понесённые в результате:</p>

<ol>
  <li>
    ошибок или неточностей контента;
  </li>
  <li>
    вреда здоровью или имуществу, связанному с использованием Услуг NeoSeo;
  </li>
  <li>
    неавторизованного доступа к нашим услугам и/или личной информации и/или иной информации, хранящейся на них, или их использования;
  </li>
  <li>
    перерывов в обмене данными с Услугами NeoSeo или прекращения такого обмена;
  </li>
  <li>
    событий, не зависящих от воли NeoSeo, включая сбои в работе интернета или оборудования, сбои в подаче электроэнергии, забастовки, трудовые споры, мятежи, восстания, общественные беспорядки, нехватку рабочих рук или материалов, пожары, наводнения, ураганы, землетрясения, взрывы, стихийные бедствия, войны, теракты, межгалактические битвы, действия правительства, распоряжения судов, государственных органов или трибуналов либо неисполнение обязательств со стороны третьих лиц; и/или
  </li>
  <li>
    невозможности использования, потерю данных, прибыли, нанесения ущерба репутации или других нематериальных убытков, которые являются следствием использования или невозможности использования каких-либо или всех Услуг NeoSeo.
  </li>
</ol>

<p>
Вы признаёте и соглашаетесь с тем, что данное ограничение ответственности является распределением рисков, согласованным между сторонами и данное ограничение будет применяться даже в том случае, если NeoSeo была предупреждена о возможности возникновения соответствующей ответственности.
</p>
</br>

<h4><b>10. Гарантии возмещения убытков</b></h4>

<p>Вы обязуетесь оградить NeoSeo, её должностных лиц, директоров, акционеров, сотрудников, аффилированные организации и агентов от любых претензий, обязательств и ответственности, а также возместить им любой ущерб, убытки, задолженность, расходы и издержки (в том числе гонорары адвокатов), возникшие, наступившие или понесённые в результате:</p>

<ol>
<li>нарушения вами положений настоящих Условий использования или иных Условий NeoSeo;</li>

<li>нарушения вами прав третьих лиц, в том числе авторских прав, прав доступа, имущественных прав или прав на неприкосновенность частной жизни в связи с вашей Платформой пользователя или Контентом пользователя и/или в результате использования вами Услуг NeoSeo, включая, без ограничений, действия Услуг NeoSeo, совершенные в вашу пользу; и/или</li>

<li>иного рода претензий, связанных с причинением вашей Платформой пользователя и/или Контентом пользователя вреда третьим лицам.</li>
</ol>

<p>Если нам предъявят иск или мы окажемся в иной неблагоприятной ситуации в результате ваших действий, вы компенсируете нам связанные с данным иском или данной ситуацией расходы и убытки.</p>
</br>

<h4><b>11. И ещё немного...</b></h4>

<h4><b>Изменения и обновления</b></h4>

<p>NeoSeo оставляет за собой право изменить, приостановить или прекратить действие любых Услуг NeoSeo (или их компонентов или цен) и/или отменить ваш доступ к любым Услугам NeoSeo (включая удаление любых материалов, созданных вами в связи с Услугами NeoSeo) по любой причине, и/или внести изменения в любые Условия NeoSeo с предоставлением предварительного уведомления или без такового – в любой момент и любым способом. Вы соглашаетесь с тем, что NeoSeo не будет нести ответственности перед вами или третьим лицом за любые изменения, приостановку или прекращение таких Услуг NeoSeo.</p>

<p>​Если такие изменения предусматривают внесение дополнительной Платы, мы направим вам соответствующее уведомление до применения данных изменений. Если вы не внесёте Плату или откажетесь от её внесения, мы можем по собственному усмотрению аннулировать ваш Аккаунт пользователя, продолжить предоставление текущих Услуг Wix без изменений, либо предоставить вам альтернативные Услуги.</p>
</br>

<h4><b>Применимое законодательство и юрисдикция</b></h4>

<p>​Условия NeoSeo, права и средства правовой защиты, предусмотренные настоящими Условиями использования, а также любые претензии и споры, связанные с настоящими Условиями использования и/или Услугами NeoSeo, их толкованием либо нарушением, расторжением или действительностью, правоотношения, возникающие на основании Условий NeoSeo, либо сопряжённые с ними операции и покупки во всех аспектах подчиняются исключительно внутреннему материальному праву Украины и подлежат толкованию и применению исключительно в соответствии с внутренним материальным правом Украины, без учёта принципов коллизионного права.</p>

<p>​Любые претензии и споры выносятся на рассмотрение суда соответствующей юрисдикции, расположенного в городе Львов (Украина), и настоящим вы соглашаетесь с тем, что они будут рассматриваться исключительно соответствующим судом. Положения настоящей статьи прямо предусматривают невозможность применения Конвенции ООН о договорах международной купли-продажи товаров.</p>
</br>

<h4><b>Уведомления</b></h4>

<p>​Мы можем направлять вам уведомления любым из следующих способов:</p>

<ol>
<li>через Услуги NeoSeo, в том числе в виде баннеров или всплывающих окон на Веб-сайте NeoSeo, в Аккаунте пользователя или в иных местах;</li>

<li>
в виде сообщений электронной почты, отправленных по предоставленному вами адресу электронной почты
</li>

<li>и/или иными способами, в том числе по телефонному номеру или физическому адресу, которые вы нам предоставили.</li>
</ol>

<p>
Уведомление NeoSeo будет считаться полученным и вступившим в силу в течение двадцати четырёх (24) часов с момента его опубликования или отправки любым из вышеперечисленных способов, если иное не указано в уведомлении.
</p>
</br>

<h4><b>Правоотношения</b></h4>

<p>​
Условия NeoSeo и факт использования вами Услуг не могут толковаться как приводящие к возникновению отношений партнёрства, совместного предприятия, трудовых, агентских или франшизных отношений между вами и NeoSeo.
</p>
</br>

<h4><b>Полнота соглашения</b></h4>

<p>​Совместно с Условиями NeoSeo, иными уведомлениями юридического характера и уведомлениями относительно платы, направленными вам NeoSeo, настоящие Условия использования составляют полное соглашение между вами и NeoSeo относительно своего предмета и заменяют собой все предшествующие и совпадающие с ними по времени устные и письменные соглашения, договорённости, обещания, условия, согласования и заверения между вами и NeoSeo, в том числе сделанные или достигнутые нашими представителями, относительно любой Услуги NeoSeo. Вы также соглашаетесь с тем, что при заключении Условий NeoSeo вы не руководствуетесь никакими обещаниями, поощрениями, заверениями, заявлениями, раскрытием информации или обязанностью раскрытия информации со стороны NeoSeo.</p>
</br>

<h4><b>Уступка прав и обязанностей</b></h4>

<p>​NeoSeo может уступить свои права и/или обязанности, предусмотренные настоящими Условиями использования, и/или передать право собственности и удостоверяющие его документы в отношении Услуг NeoSeo и/или Лицензионного контента третьим лицам без вашего согласия и без направления вам предварительного уведомления. Вы не можете уступить или передать какие-либо из своих прав и обязанностей, предусмотренных настоящими Условиями использования, без предварительного письменного согласия NeoSeo. Любая попытка передачи ваших прав или обязанностей или их фактическая передача в отсутствие предварительного явного и письменного согласия NeoSeo является юридически ничтожной.</p>

<p>Настоящие Условия использования составлены на русском языке и переведены на другие языки для вашего удобства. Вы можете ознакомиться с другими версиями Условий использования, изменив языковые настройки нашего веб-сайта NeoSeo. В случае если перевод настоящих Условий использования противоречит русской версии, применяется русская версия.</p>
</br>

<h4><b>Контакты службы поддержки</b></h4>

<p>Для связи со службой поддержки используйте один из следующих способов, указанных здесь: <a href="https://neoseo.com.ua/contacts">https://neoseo.com.ua/contacts</a></p>
</br>

<p>И еще раз - большое спасибо за выбор нашего продукта!</p>';
