<?php

// Heading 
$_['heading_title'] = 'Відгуки від покупців';
$_['isi_testimonial'] = 'Написати відгук';
$_['text_more'] = '...»';
$_['text_more2'] = 'Прочитати відгук повністю';
$_['show_all'] = 'Показати всі відгуки';
$_['admin_answer'] = 'Адміністратор магазину';
?>