<?php

// Heading

$_['heading_title'] = 'Мої Адреси';



// Text

$_['text_account'] = 'Особистий Кабінет';

$_['text_address_book'] = 'Список адрес доставки';

$_['text_edit_address'] = 'Редагувати адресу';

$_['text_add'] = 'Ваша адреса була успішно додана';

$_['text_edit'] = 'Ваша адреса була успішно змінена';

$_['text_delete'] = 'Ваша адреса була успішно видалена';

$_['text_empty'] = 'Список адрес в аккаунті, порожній.';



// Entry

$_['entry_firstname'] = 'Ім\'я, По батькові';

$_['entry_lastname'] = 'Прізвище';

$_['entry_company'] = 'Компанія';

$_['entry_address_1'] = 'Адреса 1';

$_['entry_address_2'] = 'Адреса 2';

$_['entry_postcode'] = 'Поштовий індекс';

$_['entry_city'] = 'Місто';

$_['entry_country'] = 'Країна';

$_['entry_zone'] = 'Регіон / Область';

$_['entry_default'] = 'Основна адреса';



// Error

$_['error_delete'] = 'Ви повинні додати не менше 1 адреси!';

$_['error_default'] = 'Ви не можете видалити основну адресу!';

$_['error_firstname'] = 'Ім\'я має бути від 1 до 32 символів!';

$_['error_lastname'] = 'Прізвище має бути від 1 до 32 символів!';

$_['error_vat'] = 'Невірний індекс!';

$_['error_address_1'] = 'Адреса має бути від 3 до 128 символів!';

$_['error_postcode'] = 'Індекс має бути від 2 до 10 символів!';

$_['error_city'] = 'Назва міста має бути від 2 до 128 символів!';

$_['error_country'] = 'Будь ласка, вкажіть країну!';

$_['error_zone'] = 'Будь ласка, вкажіть регіон / область!';

$_['error_custom_field'] = '%s потрібний!';

