<?php

// Heading

$_['heading_title']    = 'Кошик';



// Text

$_['text_success']     = '<a href="%s">%s</a> доданий <a href="%s">у кошик</a>!';
$_['text_remove']      = 'Кошик змінений!';
$_['text_login']       = 'Необхідно <a href="%s">авторизуватися</a> чи <a href="%s">створити обліковий запис</a> для перегляду цін!';
$_['text_items']       = '%s товарів<br/> <b>%s</b>';
$_['text_points']      = 'Бонусні бали: %s';
$_['text_next']        = 'Що б ви хотіли зробити далі?';
$_['text_next_choice'] = 'Якщо у Вас є код купона на знижку або бонусні бали, які ви хочете використати, виберіть відповідний пункт нижче. А також, Ви можете приблизно упізнати вартість доставки у ваш регіон.';
$_['text_empty']       = 'Кошик порожній.';
$_['text_day']         = 'день';
$_['text_week']        = 'тиждень';
$_['text_semi_month']  = 'півмісяця';
$_['text_month']       = 'місяць';
$_['text_year']        = 'рік';
$_['text_trial']       = 'Вартість: %s; Періодичність: %s %s; К-ть платежів : %s; Далі';
$_['text_recurring']   = 'Вартість: %s; Періодичність: %s %s';
$_['text_length']      = 'К-ть платежів: %s';
$_['text_until_cancelled']   	= 'до відміни';
$_['text_recurring_item']    	              = 'Періодичні платежі';
$_['text_payment_recurring']                    = 'Платіжний профіль';
$_['text_trial_description'] 	              = 'Вартість: %s; Періодичність: %d %s; К-ть платежів: %d;  Далі';
$_['text_payment_description'] 	              = 'Вартість: %s; Періодичність: %d %s; К-ть платежів: %d';
$_['text_payment_until_canceled_description'] = 'Вартість: %s; Періодичність: %d %s; К-ть платежів: до відміни';

// Column

$_['column_image']          = 'Зображення';
$_['column_name']           = 'Назва';
$_['column_model']          = 'Модель';
$_['column_quantity']       = 'Кількість';

$_['column_price']          = 'Ціна за шт.';

$_['column_total']          = 'Всього';



// Error

$_['error_stock']            = 'Товари відмічені   ***   відсутні в потрібній кількості або їх немає на складі!';

$_['error_minimum']          = 'Мінімальна кількість для замовлення товару %s складає %s!';

$_['error_required']         = '%s обов\'язково!';

$_['error_product']          = 'У вашому кошику немає товарів!';

$_['error_recurring_required'] = 'Будь ласка, виберіть періодичність платежу!';

