<?php
// Locale
$_['code']                          = 'uk';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l, d F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = '';

// Text
$_['text_yes']                      = 'Так';
$_['text_no']                       = 'Ні';
$_['text_enabled']                  = 'Увімкнено';
$_['text_disabled']                 = 'Відключено';
$_['text_none']                     = '---Не вибрано---';
$_['text_select']                   = '---Виберіть---';
$_['text_select_all']               = 'Виділити все';
$_['text_unselect_all']             = 'Зняти виділення';
$_['text_all_zones']                = 'Усі регіони';
$_['text_default']                  = ' <b>(За умовчанням)</b>';
$_['text_close']                    = 'Закрити';
$_['text_pagination']               = 'Показано з %d по %d з %d (сторінок: %d)';
$_['text_loading']                  = 'Завантаження...';
$_['text_no_results']               = 'Немає даних!';
$_['text_confirm']                  = 'Ця дія безповоротна. Ви упевнені?';
$_['text_home']                     = '<i class="fa fa-home fa-lg"></i>';
$_['text_confirm']                  = 'Ця дія безповоротна. Ви упевнені?';

// Button
$_['button_add']                    = 'Додати';
$_['button_delete']                 = 'Видалити';
$_['button_save']                   = 'Зберегти';
$_['button_cancel']                 = 'Відмінити';
$_['button_cancel_recurring']       = 'Відмінити профіль';
$_['button_continue']               = 'Продовжити';
$_['button_clear']                  = 'Очистити';
$_['button_close']                  = 'Закрити';
$_['button_enable']                 = 'Увімкнуть';
$_['button_disable']                = 'Вимкнути';
$_['button_filter']                 = 'Фільтр';
$_['button_send']                   = 'Відправити';
$_['button_edit']                   = 'Редагувати';
$_['button_copy']                   = 'Копіювати';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Видалити';
$_['button_refresh']                = 'Оновити';
$_['button_backup']                 = 'Бекап';
$_['button_restore']                = 'Відновити';
$_['button_download']               = 'Викачати';
$_['button_rebuild']                = 'Полагодити';
$_['button_upload']                 = 'Завантажити';
$_['button_submit']                 = 'Зберегти';
$_['button_invoice_print']          = 'Показати рахунок';
$_['button_shipping_print']         = 'Роздрукувати список доставки';
$_['button_address_add']            = 'Додати';
$_['button_attribute_add']          = 'Додати';
$_['button_banner_add']             = 'Додати';
$_['button_custom_field_value_add'] = 'Додати';
$_['button_product_add']            = 'Додати';
$_['button_filter_add']             = 'Додати';
$_['button_option_add']             = 'Додати';
$_['button_option_value_add']       = 'Додати';
$_['button_recurring_add']          = 'Додати';
$_['button_discount_add']           = 'Додати';
$_['button_special_add']            = 'Додати';
$_['button_image_add']              = 'Додати';
$_['button_geo_zone_add']           = 'Додати';
$_['button_history_add']            = 'Додати';
$_['button_transaction_add']        = 'Додати';
$_['button_route_add']              = 'Додати';
$_['button_rule_add']               = 'Додати';
$_['button_module_add']             = 'Додати';
$_['button_link_add']               = 'Додати';
$_['button_approve']                = 'Схвалити';
$_['button_reset']                  = 'Скинути';
$_['button_generate']               = 'Генерувати';
$_['button_voucher_add']            = 'Додати Сертифікат';
$_['button_reward_add']             = 'Додати Бонусні бали';
$_['button_reward_remove']          = 'Видалити Бонусні бали';
$_['button_commission_add']         = 'Додати Комісію';
$_['button_commission_remove']      = 'Видалити Комісію';
$_['button_credit_add']             = 'Додати Кредит';
$_['button_credit_remove']          = 'Видалити Кредит';
$_['button_ip_add']                 = 'Додати IP';
$_['button_parent']                 = 'на Рівень вгору';
$_['button_folder']                 = 'Нова Директорія';
$_['button_search']                 = 'Пошук';
$_['button_view']                   = 'Подивитися';
$_['button_install']                = 'Активувати';
$_['button_uninstall']              = 'Деактивувати';
$_['button_link']                   = 'Посилання';
$_['button_shipping']               = 'Застосувати доставку';
$_['button_payment']                = 'Застосувати оплату';
$_['button_coupon']                 = 'Застосувати купон';
$_['button_voucher']                = 'Застосувати сертифікат';
$_['button_reward']                 = 'Застосувати бонусні бали';
$_['button_currency']               = 'Оновити Курс Валют';

// Tab
$_['tab_address']                   = 'Адреса';
$_['tab_admin']                     = 'Адміністратор';
$_['tab_attribute']                 = 'Атрибути';
$_['tab_customer']                  = 'Клієнт';
$_['tab_data']                      = 'Дані';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'Знижка';
$_['tab_general']                   = 'Основне';
$_['tab_history']                   = 'Історія';
$_['tab_fraud']                     = 'шахрайство';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адреса';
$_['tab_links']                     = 'Зв\'язки';
$_['tab_log']                       = 'Лог';
$_['tab_image']                     = 'Зображення';
$_['tab_option']                    = 'Опції';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Магазин';
$_['tab_special']                   = 'Акція';
$_['tab_local']                     = 'Локалізація';
$_['tab_mail']                      = 'Пошта';
$_['tab_module']                    = 'Модулі';
$_['tab_order']                     = 'Інформація';
$_['tab_payment']                   = 'Оплата';
$_['tab_product']                   = 'Товари';
$_['tab_reward']                    = 'Бонуси';
$_['tab_shipping']                  = 'Доставка';
$_['tab_total']                     = 'Підсумки';
$_['tab_transaction']               = 'Транзакції';
$_['tab_voucher']                   = 'Сертифікати';
$_['tab_sale']                      = 'Продажі';
$_['tab_marketing']                 = 'Аналітика';
$_['tab_online']                    = 'Хто в Онлайні';
$_['tab_activity']                  = 'Остання активність';
$_['tab_recurring']                 = 'Періодичність';
$_['tab_action'] 					= 'Дія';

// Error
$_['error_exception']               = 'Помилка коду (%s): %s в %s в рядку %s';
$_['error_upload_1']                = 'Попередження: Розмір завантажуваного файлу перевищує значення upload_max_filesize в php.ini!';
$_['error_upload_2']                = 'Попередження: Завантажений файл перевищує MAX_FILE_SIZE значення, яке було вказано в налаштуваннях!';
$_['error_upload_3']                = 'Попередження: Завантажувані файли були завантажені лише частково!';
$_['error_upload_4']                = 'Попередження: Немає файлів для завантаження!';
$_['error_upload_6']                = 'Попередження: Тимчасова тека!';
$_['error_upload_7']                = 'Попередження: Помилка запису!';
$_['error_upload_8']                = 'Попередження: Заборонено завантажувати файл з цим розширенням!';
$_['error_upload_999']              = 'Попередження: Невідома помилка!';

$_['module_licence'] = '<h2>Ліцензійні умови згоди на використання програмного забезпечення NeoSeo</h2>
<p>Дякуємо вам за покупку програмних продуктів нашої веб-студії.</p>
<p>Нижче наведені юридичні умови, які поширюються на всіх, хто відвідує наш сайт і користується нашими програмними продуктами або послугами. Дані умови спрямовані на те, щоб захистити ваші інтереси та інтереси ТОВ "НЕОСЕО" і його афілійованих структур і осіб (далі, "ми", "NeoSeo"), які виступають в договорах від його імені.</p>
<p><strong>1. Введення</strong></p>
<p>Ці Умови використання NeoSeo ( "Умови використання") поряд з додатковими умовами, які стосуються ряду конкретних послуг або програмних продуктів, розробок і представлені на веб-сайті (-ів) NeoSeo, містять умови і положення, дія яких поширюється на кожного відвідувача або користувача ( "Користувач", "ви" або "Покупець") веб-сайту NeoSeo, додатків, доповнень і компонентів, запропонованих нами поряд з наданням послуг і веб-сайту, якщо не вказано інше (всі послуги та програмне забезпечення, програмні модулі запропоновані через веб-сайт NeoSeo або допоміжні сервіси, веб-сервіси, ін. додатки від імені NeoSeo спільно іменуються - "Послуги NeoSeo" або "Послуги").</p>
<p>Умови NeoSeo є обов\'язковим контрактом між NeoSeo і вами - тому просимо вас уважно ознайомитися з ними.</p>
<p>Ви можете відвідувати і / або використовувати Послуги NeoSeo тільки в тому випадку, якщо повністю згодні з Умовами NeoSeo: використовуючи будь-яку з Послуг NeoSeo і / або підписуючись на неї, ви висловлюєте і підтверджуєте свою згоду з даними Умовами користування та іншими Умовами NeoSeo, наприклад, умови надання послуг програмування в розрізі типових і нетипових завдань, які виписані тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далі Умови NeoSeo).</p>
<p>Якщо ви не можете прочитати Умови NeoSeo, не знаєте їх або не згодні з ними, ви повинні покинути Веб-сайт NeoSeo і не користуватися Послугами NeoSeo.</p>
<p>Використовуючи наші Програмні продукти, Сервіси і Послуги, ви підтверджуєте, що ознайомилися з нашою Політикою конфіденційності, доступною до перегляду за адресою <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   ("Політика конфіденційності").</p>
<p>Цей документ є ліцензійною угодою між вами і NeoSeo.</p>
<p>Погоджуючись на цю угоду або використовуючи програмне забезпечення, ви погоджуєтеся з усіма цими умовами.</p>
<p>Ця угода відноситься до програмного забезпечення NeoSeo, будь-яких шрифтів, піктограм, зображень або звукових файлів, що надаються у складі програмного забезпечення, а також до всіх оновлень, доповнень або служб NeoSeo для програмного забезпечення, якщо в їх відношенні не застосовуються інші умови. Це також стосується розроблених в NeoSeo додатків і доповнень для SEO-Магазину, які забезпечують розширення його функціональних можливостей.</p>
<p>До використання вами деяких функцій додатків можуть застосовуватися додаткові умови NeoSeo і третіх осіб. Для коректної роботи деяких додатків необхідні додаткові угоди з окремими умовами та політиками конфіденційності, наприклад з сервісами, які надають послуги смс-нотифікації.</p>
<p>Програмне забезпечення не продається, а надається за ліцензією.</p>
<p>NeoSeo зберігає за собою всі права (наприклад, права, передбачені законами про захист інтелектуальної власності), які не надаються явно в рамках цієї угоди. Наприклад, ця ліцензія не надає вам права:</p>
<li><span></span><span></span>окремо використовувати або віртуалізувати компоненти програмного забезпечення;</li>
<li>публікувати або копіювати (за винятком дозволеної резервної копії) програмне забезпечення, надавати програмне забезпечення у прокат, в оренду або в тимчасове користування;</li>
<li>передавати програмне забезпечення (за винятком випадків, передбачених цією угодою);</li>
<li>намагатися обійти технічні обмеження програмного продукту;</li>
<li>вивчати технологію, декомпілювати або деасемблувати програмне забезпечення, а також вживати відповідні спроби, крім тих що в мірі та у випадках, коли це (а) передбачено відповідним правом; (б) дозволено умовами ліцензії на використання компонентів з відкритим вихідним кодом, які можуть входити до складу цього програмного забезпечення; (c) необхідно для налагодження змін будь-яких бібліотек, що ліцензуються по малій стандартній громадській ліцензії GNU, які входять до складу програмного забезпечення та пов\'язані з ним;</li>
<p>Ви маєте право використовувати дане програмне забезпечення, тільки якщо у вас є відповідна ліцензія і програмне забезпечення було належним чином активовано з використанням справжнього ключа продукту або в інший дозволений спосіб.</p>
<p>У вартість ліцензії SEO-Магазину не включені послуги установки, настройки і тим більше його стилізації, також як і інші платні / безкоштовні доповнення до нього. Дані послуги є додатковими, вартість залежить від кількості необхідних для реалізації годин, детальніше тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>З повною версією документа можна ознайомитися тут:</p>
<p><a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support'] = '<h2>Умови безкоштовної та платної інформаційної та технічної підтримки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Оскільки ми впевнені у тому, що будь-яка Якісна робота повинна бути оплачуваною, всі консультаційні відповіді, що вимагають попередньої підготовки - платні, в т.ч. і ситуації у стилі: &quot;подивіться, а чому тут ВАШ модуль не працює?&quot;</p>

<p>Якщо відповідь на Ваше питання у нас вже готова, Ви її отримаєте безкоштовно. Але якщо для відповіді потрібно витратити час, щоб розібратися в питанні, вивчити файли, знайти помилку і проаналізувати, перш ніж отримати відповідь, попросимо здійснити оплату.</p>

<p>Ми допомагаємо безкоштовно <strong>по встановленні</strong> і <strong>усуненні помилок при встановленні</strong> куплених у нас модулів у порядку загальної черги.</p>

<p>За будь-якими питаннями звертайтесь на support@neoseo.com.ua.</p>

<p>З повною версією ліцензійної угоди ознайомтесь тут: <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Бонус за написання відгуку!</strong></p>

<p>Шановний покупець, для того щоб наші програмні продукти ставали ще кращими і ти отримував ще більше, залиш, будь ласка, відгук про наш продукт або співпрацю з нами на нашій сторінці Facebook, Google, Яндекс і OpenCartForum.com.</p>

<p>- пиши як є, нам важливо почути чесну і об&#39;єктивну оцінку нашої роботи.</p>

<p>Посилання на наші модулі та профілі:</p>

<ul>
	<li>Профіль компанії на Opencartforum <a class="external" href="https://opencartforum.com/topic/41195-neoseo/?page=5" target="_blank">https://opencartforum.com/topic/41195-neoseo/?page=5</a></li>
	<li><a class="external" href="https://www.facebook.com/neoseo.com.ua/" target="_blank">Facebook</a> клікніть тут: <a class="external" href="http://prntscr.com/g67dtz" target="_blank">http://prntscr.com/g67dtz</a></li>
	<li><a class="external" href="https://goo.gl/N6t2xw" target="_blank">Google</a>, зробіть клік ось тут: <a class="external" href="http://prntscr.com/g3se6f" target="_blank">http://prntscr.com/g3se6f</a></li>
	<li><a class="external" href="https://yandex.ru/maps/org/neoseo/1835577365/" target="_blank">Профіль компанії на Яндекс</a>(відгук повинен пройти модерацію сервісу)</li>
</ul>

<p>У знак подяки за витрачений час на написання відгуків, ми підготували для вас бонус:</p>

<ol>
	<li>за написання відгуку на будь-яких двох майданчиках: знижка - 50% на будь-який модуль.</li>
	<li>за написання відгуку на 4-х майданчиках - даруємо будь-який потрібний тобі модуль, крім модуля обміну з 1С: Підприємство в подарунок!</li>
</ol>

<p>Повний список можливих функціональних рішень (модулів) знаходиться тут: <b>&nbsp;<a href="https://neoseo.com.ua/module-prices-in-rubles" target="_blank">https://neoseo.com.ua/module-prices-in-rubles</a>&nbsp;</b></p>

<p>Ще раз, велике спасибі за те, що ви з нами!</p>

<p>Команда NeoSeo</p>';
$_['error_ioncube_missing']='<h3 style="color: red">Відсутній IonCube Loader!</h3>

<p>Щоб користуватися нашим модулем, вам потрібно встановити IonCube Loader.</p>

<p>Для установки зверніться до ТП Вашого хостингу</p>

<p>Якщо ви не можете встановити IonCube Loader самостійно, у вас є можливість попросити допомоги у наших фахівців за адресою <a href="mailto:support@neoseo.com.ua"> support@neoseo.com.ua </a></p>';
$_['error_license_missing'] = '<h3 style = "color: red"> Відсутній файл з ключем! </h3>

<p> Для отримання файлу з ключем зв\'яжіться з NeoSeo по email <a href="mailto:license@neoseo.com.ua"> license@neoseo.com.ua </a>, при цьому вкажіть: </p>
<ul>
<li> назву сайту, на якому ви купили модуль, наприклад, https://neoseo.com.ua </li>
<li> назву модуля, який ви купили, наприклад: NeoSeo Обмін з 1С:Підприємство </li>
<li> ваше ім\'я користувача (нік-нейм) на цьому сайті, наприклад, NeoSeo </li>
<li> номер замовлення на цьому сайті, наприклад, 355446 </li>
<li> основний домен сайту для якого буде активований файл з ключем, наприклад, https://neoseo.ua </li>
</ul>

<p> Отриманий файл з ключем покладіть у корінь сайту, тобто поруч з файлом robots.txt і натисніть кнопку "Перевірити ще раз".</p>';

