<?php

$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Глобальні налаштування магазину</p>';
$_['heading_title_raw'] = 'NeoSeo Глобальні налаштування магазину';
$_['text_module_version'] = '';
$_['text_neoseo_unistor'] = 'Налаштування теми';


//Tabs
$_['tab_general'] = 'Параметри';
$_['tab_menu'] = 'Меню';
$_['tab_header'] = 'Шапка';
$_['tab_footer'] = 'Подвал';
$_['tab_contact'] = 'Контакти';
$_['tab_logs'] = 'Логи';
$_['tab_support'] = 'Підтримка';
$_['tab_license'] = 'Ліцензія';
$_['tab_menu_category'] = 'Категорії';
$_['tab_menu_information'] = 'Інфо';
$_['tab_menu_manufacturer'] = 'Бренди';
$_['tab_menu_custom'] = 'Інше';
$_['tab_promotion'] = 'Просування';
$_['tab_products'] = 'Товар';
$_['tab_category'] = 'Категорії';

//Button
$_['button_save'] = 'Зберегти';
$_['button_save_and_close'] = 'Зберегти та Закрити';
$_['button_close'] = 'Закрити';
$_['button_recheck'] = 'Перевірити ще раз';
$_['button_clear_log'] = 'Очистити логи';
$_['button_download_log'] = 'Завантажити файл логів';

// Text
$_['text_horizontal'] = 'Горизонтальне';
$_['text_vertical'] = 'Вертикальне';
$_['text_success'] = 'Налаштунки модуля оновлено вдало!';
$_['text_success_clear'] = 'Очистка логів завершена вдало!';
$_['text_default'] = 'За замовчуванням';
$_['text_module'] = 'Модулі';
$_['text_error_ermissions_file'] = 'Неможливо змінити кольорове оформлення теми. Права на запис в файл відсутні!';
$_["default_call_me_email_subject"] = "Заявка на зворотній дзвінок";
$_["default_call_me_email_body"] = "Клієнт {name} бажає щоб йому передзвонили на номер {phone} по питанню {comment}";
$_['text_top'] = 'Вверху';
$_['text_bottom'] = 'Внизу';
$_['text_left'] = 'Зліва';
$_['text_right'] = 'Справа';
$_['text_zoom_inside'] = 'Всередині';
$_['text_zoom_outside'] = 'Поряд';

// Entry
$_['entry_scheme_style'] = 'Схема кольорів';
$_['entry_call_me_status'] = 'Зворотній дзвінок:';
$_['entry_call_me_email_subject'] = 'Заголовок листа:';
$_['entry_call_me_email_body'] = 'Шаблон листа:';
$_['entry_debug'] = 'Отладка:';
$_['entry_mega_menu'] = 'Використовувати мега-меню';
$_['entry_to_top_status'] = 'Кнопка "Наверх"';
$_['entry_hover_image'] = 'Друга картинка при наведенні';
$_['entry_phone1'] = 'Телефон 1';
$_['entry_phone2'] = 'Телефон 2';
$_['entry_phone3'] = 'Телефон 3';
$_['entry_phone1_text'] = 'Текст для телефону 1';
$_['entry_phone2_text'] = 'Текст для телефону 2';
$_['entry_phone3_text'] = 'Текст для телефону 3';
$_['entry_phone_main_text'] = 'Текст в модульному вікні для телефонів';
$_['entry_menu_main_type'] = 'Тип меню';
$_['entry_top_menu_icon_position'] = 'Росташування іконок для пунктів меню';
$_['entry_menu_main_icon_position'] = 'Росташування іконок для пунктів меню';
$_['entry_locations'] = 'Показувати вибір міста?';
$_['entry_tracking'] = 'Показувати відстеження замовлення?';
$_['entry_work_time'] = 'Час роботи';
$_['entry_delivery'] = 'Інформація про доставку';
$_['entry_logo'] = 'Логотип';
$_['entry_top_banner_image'] = 'Фонове зображення';
$_['entry_top_banner'] = 'Ввімкнути верхній банер';
$_['entry_top_banner_height'] = 'Висота банера';
$_['entry_top_banner_background'] = 'Колір фону верхнього банера';
$_['entry_top_banner_link'] = 'Посилання на баннер';
$_['entry_payment'] = 'Інформація про оплату';
$_['entry_guarantee'] = 'Інформація про гарантію';
$_['entry_product_info_block_status'] = 'Промо-блок';
$_['entry_product_info_block_title'] = 'Назва промо-блоку';
$_['entry_product_info_block_body'] = 'Повідомлення промо-блоку';
$_['entry_prev_next_status'] = 'Виводити попередній та наступний товар в карточці продукта';
$_['entry_prev_next_link_status'] = 'Виводити посилання на попередній та наступний товар в мета тегах';
$_['entry_attributes_title'] = 'Виводити характеристики товару в заголовку';
$_['entry_colors_status'] = 'Колір статуса';
$_['entry_font_color'] = 'Колір тексту';
$_['entry_background_color'] = 'Колір фону';
$_['entry_general_background_image'] = 'Фонове зображення';
$_['entry_border_color'] = 'Рамка';
$_['entry_category_description_position'] = 'Розміщення опису';
$_['entry_top_menu_items'] = 'Джерело пунктів меню';
$_['entry_menu_main_items'] = 'Джерело пунктів меню';
$_['entry_sticky_menu_items'] = 'Джерело пунктів меню';
$_['entry_sticky_menu'] = 'Використовувати липке меню';
$_['entry_sticky_menu_type'] = 'Тип липкого меню';
$_['entry_top_height'] = 'Висота верхнього меню';
$_['entry_top_menu_font_size'] = 'Висота тексту верхнього меню';
$_['entry_menu-main-font-family'] = 'font-family для головного меню';
$_['entry_menu-sub-font-family'] = 'font-family для подменю';
$_['entry_menu-main-font-size'] = 'Розмір тексту головного меню';
$_['entry_menu-sub-font-size'] = 'Розмір тексту в підменю';
$_['entry_menu-main-icon-height'] = 'Висота іконки головного меню';
$_['entry_menu-sub-icon-height'] = 'Висота іконки в підменю';
$_['entry_currency_color'] = 'Колір тексту валюти';
$_['entry_currency_color_hover'] = 'Колір тексту валюти при наведенні';
$_['entry_currency_active_color'] = 'Колір тексту активної валюти';
$_['entry_currency_active_color_hover'] = 'Колір тексту активної валюти при наведенні';
$_['entry_currency_bg'] = 'Колір фону валюти';
$_['entry_currency_bg_hover'] = 'Колір фону валюти при наведенні';
$_['entry_currency_active_bg'] = 'Колір фону активної валюти';
$_['entry_currency_active_bg_hover'] = 'Цвет фона активной валюты при наведении';
$_['entry_language_active_bg'] = 'Колір фону активної мови';
$_['entry_header_background_color'] = 'Колір фона';
$_['entry_header_background_image'] = 'Фонове зображення';
$_['entry_menu_main_bg_color'] = 'Колір фона головного меню';
$_['entry_menu_main_bg_hover_color'] = 'Колір фона головного меню при наведенні';
$_['entry_sticky_menu_background'] = 'Колір фона';
$_['entry_sticky_menu_image'] = 'Фонове зображення';
$_['entry_outside_text_color'] = 'Колір текста вне блоков';
$_['entry_sticky_menu_color'] = 'Колір тексту';
$_['entry_module_background_color'] = 'Колір фону блока';
$_['entry_button_color'] = 'Колір фону кнопок';
$_['entry_button_color_desc'] = 'кнопка купити, кнопка пошуку, колір табів';
$_['entry_button_color_hover'] = 'Колір фону кнопок при наведенні';
$_['entry_button_color_hover_desc'] = 'кнопка купити, кнопка пошуку, колір табів';
$_['entry_button_color_text'] = 'Колір тексту кнопок';
$_['entry_button_color_text_desc'] = 'кнопка купити, кнопка пошуку, колір табів';
$_['entry_button_color_text_hover'] = 'Колір тексту кнопок при наведенні';
$_['entry_module_background_opacity'] = 'Прозорість фона блока';
$_['entry_color_main'] = 'Основний колір тексту';
$_['entry_color_main_desc'] = 'Застосовується до основного меню, кнопкам, надписам';
$_['entry_general_background_color'] = 'Основний колір фону';
$_['entry_general_sharing_code'] = 'Код шерiнгу до соцiальних мереж';
$_['entry_color_main_shadow'] = 'Тіні та півтони основного кольору';
$_['entry_color_main_shadow_desc'] = 'Застосовується до основному меню, кнопкам, надписам';
$_['entry_color_slave'] = 'Додатковий колір';
$_['entry_color_slave_desc'] = 'Таби, швидке замовлення, посилання';
$_['entry_color_slave_shadow'] = 'Тіні та півтони додаткового кольору';
$_['entry_color_slave_shadow_desc'] = 'Таби, швидке замовлення, посилання';
$_['entry_body_font_size'] = 'Основний розмір тексту';
$_['entry_color_headers'] = 'Колір заголовків h1-h6';
$_['entry_h1_font_size'] = 'Розмір заголовку h1';
$_['entry_h2_font_size'] = 'Розмір заголовку h2';
$_['entry_h3_font_size'] = 'Розмір заголовку h3';
$_['entry_h4_font_size'] = 'Розмір заголовку h4';
$_['entry_h5_font_size'] = 'Розмір заголовку h5';
$_['entry_h6_font_size'] = 'Розмір заголовку h6';
$_['entry_link_color'] = 'Колір тексту посилань';
$_['entry_link_hover_color'] = 'Колір тексту посилань при наведенні';
$_['entry_color_required'] = 'Колір обов\'язкових полів форми';
$_['entry_input_font_size'] = 'Розмір тексту для полів введення';
$_['entry_checkbox_color'] = 'Колір чекбоксів';
$_['entry_top_header_height'] = 'Висота блока';
$_['entry_top_menu_height'] = 'Висота верхнього меню';
$_['entry_top_menu_color'] = 'Колір тексту верхнього меню';
$_['entry_top_menu_hover_color'] = 'Колір тексту верхнього меню при наведенні';
$_['entry_top_menu_background'] = 'Колір фона верхнього меню';
$_['entry_top_menu_border_color'] = 'Колір межі верхнього меню';
$_['entry_color_header'] = 'Фон верхнього меню';
$_['entry_color_header_desc'] = '';
$_['entry_color_header_shadow'] = 'Тінь активних элементів верхнього меню';
$_['entry_color_header_shadow_desc'] = 'Застосовується до валюти та мови';
$_['entry_color_header_text'] = 'Колір тексту у верхньому меню';
$_['entry_color_header_text_desc'] = '';
$_['entry_breadcrumbs_font_size'] = 'Колір тексту';
$_['entry_breadcrumbs_font_style'] = 'Стиль тексту';
$_['entry_footer_top_background'] = 'Колір фону верхньої частини підвалу';
$_['entry_footer_top_background_desc'] = 'Застосовується до двох верхніх секцій';
$_['entry_footer_top_color'] = 'Колір тексту у верхній частині підвалу';
$_['entry_footer_top_color_desc'] = 'Застосовується до двох верхніх секцій';
$_['entry_footer_top_link_hover_color'] = 'Колір посилань у верхній частині підвалу при наведенні';
$_['entry_footer_font_size'] = 'Розмір тексту';
$_['entry_footer_bottom_background'] = 'Колір фону нижньої частини підвалу';
$_['entry_footer_bottom_background_desc'] = '';
$_['entry_footer_bottom_color'] = 'Колір тексту нижньої частини підвалу';
$_['entry_footer_bottom_color_desc'] = '';
$_['entry_footer_bottom_link_hover_color'] = 'Колір посилань у нижній частині підвалу при наведенні';
$_['entry_product_title_height'] = 'Висота заголовку товара';
$_['entry_instock'] = 'В наявності';
$_['entry_product_zoom'] = 'Збільшення для головного зображення';
$_['entry_general_style'] = 'Загальний стиль';
$_['entry_general_style_desc'] = '';
$_['entry_use_wide_style'] = 'Використовувати широкоформатні стилі';
$_['text_style_flat'] = 'Плоский ( flat )';
$_['text_style_3d'] = 'Тривимірний ( 3d )';
$_['text_style_gradient'] = 'Градієнт ( привіт 2010-й )';

$_['entry_menu_main_height'] = 'Висота головного меню';
$_['entry_menu_main_text_color'] = 'Колір тексту головного меню';
$_['entry_menu_main_text_hover_color'] = 'Колір тексту головного меню при наведенні';
$_['entry_main_backround_color'] = 'Колір фона головного меню';
$_['entry_menu_border_color'] = 'Колір межі головного меню';
$_['entry_menu_main_bg_active_color'] = 'Колір фону активного елемента головного меню';
$_['entry_menu_main_text_active_color'] = 'Колір тексту активного елемента головного меню';
$_['entry_menu_main_font_family'] = 'Сімейство шрифтів для меню';
$_['entry_menu_sub_font_family'] = 'Сімейство шрифтів для подменю';
$_['entry_menu_main_font_size'] = 'Розмір шрифта';
$_['entry_menu_sub_font_size'] = 'Розмір шрифта в подменю';
$_['entry_menu_main_icon_height'] = 'Висота іконки';
$_['entry_menu_sub_icon_height'] = 'Висота іконки в підменю';
$_['entry_column_count'] = 'Кількість колонок';
$_['entry_column_count_desc'] = 'Кількість колонок у списках товарів';
$_['entry_header_recent_search'] = 'Пошукові слова, що часто використовуються';
$_['entry_header_recent_search_desc'] = 'Введіть слова чи словосполучення через кому';

$_['entry_product_short_description_length'] = 'Довжина короткого опису';
$_['entry_product_selected_attributes_show'] = 'Тип відображення атрибутів';
$_['entry_product_selected_attributes_divider'] = 'Розділювач атрибутів';
$_['entry_product_selected_attributes_custom_divider'] = 'Свій розділювач атрибутів';
$_['entry_product_selected_attributes_custom_divider_desc'] = 'Вкажіть ваш розділювач. Для того щоб перенести на новий рядок, додайте тег br';
$_['entry_product_hover_type'] = 'Відображати атрибути на сторінці товару';
$_['entry_product_hover_attributes'] = 'Оберіть які атрибути відображати:';
$_['entry_product_show_manufacturer'] = 'Відображати виробника';
$_['entry_product_show_model'] = 'Відображати модель';
$_['entry_product_show_sku'] = 'Відображати артикул (sku)';
$_['entry_product_show_weight'] = 'Відображати вагу';

$_['entry_sticky_phones_color'] = 'Колір телефонів';
$_['entry_sticky_cart_total_color'] = 'Колір суми в кошику';
$_['entry_header_worktime_color'] = 'Колір графіка роботи';
$_['entry_header_phones_color'] = 'Колір телефонів';
$_['entry_header_cart_total_color'] = 'Колір суми в кошику';
$_['text_default'] = 'По умолчанию';
$_['text_scheme_1'] = 'Жовтий';
$_['text_scheme_2'] = 'Червоний';
$_['text_scheme_3'] = 'Помаранчевий';
$_['text_scheme_4'] = 'Зелений';
$_['text_scheme_5'] = 'Фіолетовий';
$_['text_scheme_6'] = 'Синій';
$_['text_scheme_7'] = 'Блакитний';


$_['entry_category_view_type'] = 'Відображення товару за замовчуванням';
$_['entry_category_view_type_desc'] = 'В якому вигляді відображати товар за замовчуванням в категоріях/пошуку/виробниках і т.д.';
$_['text_cat_grid'] = 'Сітка';
$_['text_cat_list'] = 'Список';
$_['text_cat_table'] = 'Таблиця';

$_['text_sticky_menu_type_1'] = 'пошук + телефони';
$_['text_sticky_menu_type_2'] = 'каталог + меню';

$_['entry_personal_css'] = 'Персональний css';
$_['entry_contact_map'] = 'Показувати карту';
$_['entry_contact_sections_status'] = 'Показувати секції';
$_['entry_contact_form_status'] = 'Показувати форму зв\'язку';
$_['text_google'] = 'Google';
$_['text_yandex'] = 'Яндекс';
$_['entry_contact_latitude'] = 'Широта';
$_['entry_contact_longitude'] = 'Довгота';
$_['entry_contact_google_api_key'] = 'Google api key';
$_['entry_contact_google_api_key_desc'] = 'Створити ключ можно за посиланням <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a>';
$_['entry_go_top_background'] = 'Колір фона кнопки наверх';
$_['entry_go_top_color'] = 'Колір тексту кнопки наверх';
$_['entry_pagination_background'] = 'Колір фона посилань';
$_['entry_pagination_background_hover'] = 'Колір фона посилань при наведенні';
$_['entry_pagination_color'] = 'Колір тексту посилань';
$_['entry_pagination_color_hover'] = 'Колір тексту посилань при наведенні';
$_['entry_pagination_background_active'] = 'Колір фону активного посилання';
$_['entry_pagination_color_active'] = 'Колір тексту активного посилання';
$_['entry_menu_sub_nav_color'] = 'Колір тексту підменю';
$_['entry_menu_sub_bg_hover_color'] = 'Колір фону підменю при наведенні';
$_['entry_menu_sub_text_hover_color'] = 'Колір тексту підменю при наведенні';
$_['entry_menu_sub_bg_active_color'] = 'Колір фону активного підменю';
$_['entry_menu_sub_text_active_color'] = 'Колір тексту активного підменю';
$_['entry_go_top_color_hover'] = 'Колір тексту кнопки вверх при наведенні';
$_['entry_go_top_background_hover'] = 'Колір фону кнопки вверх при наведенні';
$_['entry_tab_color_hover'] = 'Колір фону табу при наведенні';
$_['entry_tab_color_active'] = 'Колір фону активного табу';
$_['entry_tab_text_color_hover'] = 'Колір тексту табу при наведенні';
$_['entry_tab_text_color_active'] = 'Колір тексту активного табу';
$_['entry_tab_color'] = 'Колір табів';
$_['entry_tab_text_color'] = 'Колір тексту табів';
$_['entry_menu_sub_bg_color'] = 'Колір фону підменю';
$_['entry_menu_sub_text_color'] = 'Колір тексту підменю';

$_['entry_footer_section_3'] = 'Надпис у футерi';
$_['entry_footer_section_4'] = 'Соцiальнi мережi';
$_['entry_footer_section_5'] = 'Платiжнi системи';


// Error
$_['error_permission'] = 'У Вас нема прав для управління даним модулем!';
$_['error_download_logs'] = 'Файл логів порожній, або відсутній!';




