<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><span style="margin:0;line-height: 24px;">NeoSeo Меню</span>';
$_['heading_title_raw'] = 'NeoSeo Меню';

$_['tab_general'] = 'Параметры';
$_['tab_header'] = 'Шапка';
$_['tab_menus'] = 'Меню';
$_['tab_header_left'] = 'Шапка слева';
$_['tab_header_right'] = 'Шапка справа';
$_['tab_product'] = 'Товары';
$_['tab_logs'] = 'Логи';
$_['tab_fields'] = 'Поля';
$_['tab_support'] = 'Поддержка';
$_['tab_license'] = 'Лицензия';
$_['tab_summ'] = 'Сумма прописью';
$_['tab_menu_category'] = 'Категории';
$_['tab_menu_information'] = 'Информация';
$_['tab_menu_manufacturer'] = 'Бренды';
$_['tab_menu_blog'] = 'Блог';
$_['tab_menu_landing'] = 'Посадочные страницы';
$_['tab_menu_system'] = 'Системные страницы';
$_['tab_menu_custom'] = 'Прочее';
// Text
$_['text_module_version']= '';
$_['text_payment'] = 'Оплата';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_module'] = 'Модули';
$_['text_order_date_created'] = 'Дата создания';
$_['text_order_date_modified'] = 'Дата изменения';
$_['text_order_date_current'] = 'Текущая дата';
$_['text_separate_column'] = 'В отдельной колонке';
$_['text_product_column'] = 'В колонке продукта';
$_['text_product_name'] = 'В названии продукта';
$_['text_success_clear'] = 'Лог файл успешно очищен!';
$_['text_clear_log'] = 'Очистить лог';
$_['text_success_options'] = 'Настройки модуля обновлены!';
$_['text_add'] = 'Додати меню!';

$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить лог';
$_['button_download_log'] = 'Скачать лог';

// Entry
$_['entry_infoblock_status'] = "Использовать инфоблок";
$_['entry_infoblock_title'] = "Заголовок инфоблока";
$_['entry_infoblock_link'] = "Ссылка инфоблока";
$_['entry_infoblock_image'] = "Изображение инфоблока";
$_['entry_infoblock_show_by_button'] = "Показывать кнопку купить";
$_['entry_infoblock_product_id'] = "Связанный продукт";
$_['entry_infoblock_main_class'] = "Класс для элементов инфоблока";
$_['entry_infoblock_position'] = "Положение информационного блока";
$_['entry_infoblock_image_width'] = "Ширина изображения информационного блока";
$_['entry_infoblock_image_height'] = "Высота изображения информационного блока";

$_['entry_title'] = 'Название меню';
$_['entry_label'] = 'Название: ';
$_['entry_url'] = 'Ссылка: ';
$_['entry_params'] = 'Параметр: ';
$_['entry_class'] = 'Дополнительный класс: ';
$_['entry_style'] = 'Дополнительный стиль: ';
$_['entry_icon'] = 'Дополнительная иконка: ';
$_['entry_max_width'] = 'Максимальная ширина: ';
$_['entry_bg_color'] = 'Цвет фона:';
$_['entry_hover_bg_color'] = 'Цвет фона при наведении:';
$_['entry_font_color'] = 'Цвет шрифта:';
$_['entry_hover_font_color'] = 'Цвет шрифта при наведении';
$_['entry_unit_option_null'] = 'Единицы:';
$_['entry_unit_option_null_desc'] = 'Только 0 (ноль)';
$_['entry_unit_option_one_nine'] = 'Единицы:';
$_['entry_unit_option_one_nine_desc'] = 'Только 1-9';
$_['entry_unit_option_ten_nineteen'] = 'Единицы:';
$_['entry_unit_option_ten_nineteen_desc'] = 'Только 10-19';
$_['entry_tens_option'] = 'Десятки:';
$_['entry_tens_option_desc'] = 'Только 20,30,40,50,60,70,80,90';
$_['entry_hundreds_option'] = 'Сотни:';
$_['entry_hundreds_option_desc'] = 'Только 100,200,300,400,500,600,700,800,900';
$_['entry_money_option_coins'] = 'Денежные единицы:';
$_['entry_money_option_coins_desc'] = 'Только наименование монет';
$_['entry_money_option_currency'] = 'Денежные единицы:';
$_['entry_money_option_currency_desc'] = 'Только наименование валюты';
$_['entry_unit_option_one_nine_thousand'] = 'Единицы тысячи:';
$_['entry_unit_option_one_nine_thousand_desc'] = 'Только 1-9';
$_['entry_count_money_option_thousand'] = 'Количество денежных единиц:';
$_['entry_count_money_option_thousand_desc'] = 'Только тысяча';
$_['entry_count_money_option_millon'] = 'Количество денежных единиц:';
$_['entry_unit_option_one_nine_millon'] = 'Единицы миллиона:';
$_['entry_unit_option_one_nine_millon_desc'] = 'Только 1-9';
$_['entry_count_money_option_millon_desc'] = 'Только миллион';
$_['entry_count_money_option_billion'] = 'Количество денежных единиц:';
$_['entry_unit_option_one_nine_billon'] = 'Единицы миллиарда:';
$_['entry_unit_option_one_nine_billon_desc'] = 'Только 1-9';
$_['entry_count_money_option_billion_desc'] = 'Только миллиард';
$_['entry_print_img'] = 'Печать:';
$_['entry_print_img_desc'] = 'Рекомендуемые размеры изображения: 100х100';
$_['entry_print_img_store'] = 'Логотип магазина:';
$_['entry_print_logo_img_desc'] = 'Если не заполнено, то будет выводиться название магазина';
$_['entry_print_img_width'] = 'Ширина печати:';
$_['entry_print_img_width_desc'] = '';
$_['entry_print_img_height'] = 'Высота печати:';
$_['entry_print_img_height_desc'] = '';
$_['entry_status_sale'] = 'Статус:';
$_['entry_menu_sort_order'] = 'Порядок сортировки:';
$_['entry_menu_name'] = 'Название:';
$_['entry_menu_status'] = 'Статус:';
$_['entry_menu_action'] = 'Действие:';

$_['entry_supplier_info'] = 'Поставщик:';
$_['entry_text'] = 'Дополнительный текст:';
$_['entry_debug'] = 'Отладочный режим:<br /><span class="help">В логи модуля будет писаться различная информация для разработчика модуля.</span>';
$_['entry_status'] = 'Статус:';
$_['entry_currency_unit'] = 'Валюта:';
$_['entry_replace_status'] = 'Убрать старую кнопку:';
$_['entry_customer_info_format'] = 'Информация о клиенте:';
$_['entry_customer_info_format_desc'] = 'Поддерживаются теги: {country},  {zone}, {zone_code}, {city}, {postcode}, {address_1}, {address_2}, {firstname}, {lastname}, {company}';
$_['entry_payment_info_format'] = 'Информация об оплате:';
$_['entry_payment_info_format_desc'] = 'Поддерживаются теги: {method}, {country},  {zone}, {zone_code}, {city}, {postcode}, {address_1}, {address_2}, {firstname}, {lastname}, {company}';
$_['entry_shipping_info_format'] = 'Информация о доставке:';
$_['entry_shipping_info_format_desc'] = 'Поддерживаются теги: {method}, {country},  {zone}, {zone_code}, {city}, {postcode}, {address_1}, {address_2}, {firstname}, {lastname}, {company}';
$_['entry_store_name'] = 'Название магазина:';
$_['entry_store_name_desc'] = 'Если не заполнено, будет взято из настроек магазина';
$_['entry_store_url'] = 'URL магазина:';
$_['entry_store_url_desc'] = 'Если не заполнено, то выводиться не будет';
$_['entry_store_phone'] = 'Телефон магазина:';
$_['entry_store_phone_desc'] = 'Если не заполнен, будет взят из настроек магазина';
$_['entry_store_email'] = 'Почта магазина:';
$_['entry_store_email_desc'] = 'Если не заполнена, будет взята из настроек магазина';
$_['entry_store_logo'] = 'Логотип магазина:';
$_['entry_store_logo_desc'] = 'Если не выбран, будет взят из настроек магазина';
$_['entry_store_logo_width'] = 'Ширина';
$_['entry_store_logo_height'] = 'Высота';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_order_date'] = 'Дата заказа:';
$_['entry_order_date_desc'] = 'Дата, которая будет выводиться в чеке';
$_['entry_column_sku_status'] = 'Показывать артикул:';
$_['entry_column_sku_status_desc'] = 'Показывать или нет артикулу в списке товаров';
$_['entry_column_image_status'] = 'Показывать картинку:';
$_['entry_column_image_status_desc'] = 'Показывать или нет картинку товара';
$_['entry_column_image_width'] = 'Ширина картинки:';
$_['entry_column_image_height'] = 'Высота картинки:';
$_['entry_column_model_status'] = 'Показывать модель:';
$_['entry_column_model_status_desc'] = 'Показывать или нет модель в списке товаров';
$_['entry_column_option_status'] = 'Показывать опции';
$_['entry_column_option_status_desc'] = 'Показывать или нет опции в списке товаров';
$_['entry_field_list_name'] = 'Шаблон';
$_['entry_field_list_desc'] = 'Описание';
$_['entry_show_comment'] = 'Показывать примечание к заказу';
$_['entry_sort_product'] = 'Сортировать товары';
$_['entry_column_unit_status'] = 'Показывать единицы измерения';
$_['entry_column_quantity_field'] = 'Поле для количества';
$_['entry_column_quantity_field_desc'] = 'По умолчанию quantity, но может быть и wtboxtotal если установлен соответствующий модуль';
$_['text_name_asc'] = 'По наименованию (А - Я)';
$_['text_name_desc'] = 'По наименованию (Я - А)';
$_['text_model_asc'] = 'По артикулу (А - Я)';
$_['text_model_desc'] = 'По артикулу (Я - А)';

$_['field_desc_order_id'] = 'Номер заказа';
$_['field_desc_invoice_no'] = 'Номер счета';
$_['field_desc_date_added'] = 'Дата создания заказа';
$_['field_desc_date_modified'] = 'Дата изменения заказа';
$_['field_desc_date_current'] = 'Текущая дата';
$_['field_desc_store_name'] = 'Название магазина';
$_['field_desc_store_url'] = 'Ссылка на магазин';
$_['field_desc_store_address'] = 'Адрес магазина';
$_['field_desc_store_email'] = 'Email магазина';
$_['field_desc_store_phone'] = 'Телефон магазина';
$_['field_desc_store_fax'] = 'Факс магазина';
$_['field_desc_store_owner'] = 'Владелец магазина';
$_['field_desc_text'] = 'Дополнительный текст из настроек модуля';
$_['field_desc_email'] = 'Email покупателя';
$_['field_desc_customer_info'] = 'Информация о покупателя согласно настройкам модуля';
$_['field_desc_firstname'] = 'Имя покупателя';
$_['field_desc_lastname'] = 'Фамилия покупателя';
$_['field_desc_telephone'] = 'Телефон покупателя';
$_['field_shipping_firstname'] = 'Имя получателя ';
$_['field_shipping_lastname'] = 'Фамилия получателя';
$_['field_desc_shipping_company'] = 'Компания получателя';
$_['field_desc_shipping_address_1'] = 'Адрес 1 получателя';
$_['field_desc_shipping_address_2'] = 'Адрес 2 получателя';
$_['field_desc_shipping_city'] = 'Город получателя';
$_['field_desc_shipping_postcode'] = 'Почтовый код получателя';
$_['field_desc_shipping_zone'] = 'Регион получателя';
$_['field_desc_shipping_zone_code'] = 'Код региона получателя';
$_['field_desc_shipping_country'] = 'Страна получателя';
$_['field_desc_shipping_info'] = 'Информация о доставке согласно настройкам модуля';
$_['field_desc_shipping_method'] = 'Название метода доставки';
$_['field_desc_payment_firstname'] = 'Имя плательщика';
$_['field_desc_payment_lastname'] = 'Фамилия плательщика';
$_['field_desc_payment_company'] = 'Компания плательщика';
$_['field_desc_payment_address_1'] = 'Адрес 1 плательщика';
$_['field_desc_payment_address_2'] = 'Адрес 2 плательщика';
$_['field_desc_payment_city'] = 'Город плательщика';
$_['field_desc_payment_postcode'] = 'Почтовый код плательщика';
$_['field_desc_payment_zone'] = 'Регион плательщика';
$_['field_desc_payment_zone_code'] = 'Код региона плательщика';
$_['field_desc_payment_country'] = 'Страна плательщика';
$_['field_desc_payment_info'] = 'Информация об оплате согласно настройкам модуля';
$_['field_desc_payment_method'] = 'Название метода оплаты';
$_['field_desc_product'] = 'Список товаров ( name, model, option, quantity, price, total)';
$_['field_desc_voucher'] = 'Список ваучеров ( description, amount )';
$_['field_desc_total'] = 'Итоги заказа ( code, title, text, value )';
$_['field_desc_total_str'] = 'Сумма прописью';
$_['field_desc_comment'] = 'Примечание к заказу';

// Error
$_['error_menu_name'] = 'Увага! Введіть назву меню!';
$_['error_no_type'] = 'Увага! Додайте хоча би один пункт меню!';
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_supplier_info'] = 'Это поле обязательно для заполнения!';
$_['error_ioncube_missing'] = '';
$_['error_license_missing'] = '';
$_['mail_support'] = '';
$_['module_licence'] = '';

$_['params_unit_option_null'] = 'ноль';
$_['params_unit_option_one_nine'] = 'одна, две, три, четыре, пять, шесть, семь, восемь, девять';
$_['params_unit_option_ten_nineteen'] = 'десять, одиннадцать, двенадцать, тринадцать, четырнадцать, пятнадцать, шестнадцать, семнадцать, восемнадцать, девятнадцать';
$_['params_tens_option'] = 'двадцать, тридцать, сорок, пятьдесят, шестьдесят, семьдесят, восемьдесят, девяносто';
$_['params_hundreds_option'] = 'сто, двести, триста, четыреста, пятьсот, шестьсот, семьсот, восемьсот, девятсот';
$_['params_money_option_coins'] = 'копейка, копейки, копеек';
$_['params_money_option_currency'] = 'гривна, гривны, гривен';
$_['params_unit_option_one_nine_thousand'] = 'одна, две, три, четыре, пять, шесть, семь, восемь, девять';
$_['params_count_money_option_thousand'] = 'тысяча, тысячи, тысяч';
$_['params_unit_option_one_nine_millon'] = 'один, два, три, четыре, пять, шесть, семь, восемь, девять';
$_['params_count_money_option_millon'] = 'миллион, миллиона, миллионов';
$_['params_unit_option_one_nine_billon'] = 'один, два, три, четыре, пять, шесть, семь, восемь, девять';
$_['params_count_money_option_billon'] = 'миллиард, миллиарда, миллиардов';