<?php
// Text
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Атрибути';
$_['text_attribute_group']             = 'Група атрибутів';
$_['text_backup']                      = 'Бекап / Відновлення';
$_['text_banner']                      = 'Банери';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категорії';
$_['text_country']                     = 'Країни';
$_['text_coupon']                      = 'Купони';
$_['text_currency']                    = 'Валюта';
$_['text_customer']                    = 'Клієнти';
$_['text_customer_group']              = 'Група клієнтів';
$_['text_customer_ban_ip']             = 'Бан по IP';
$_['text_custom_field']                = 'Поля, що настроюються';
$_['text_dashboard']                   = 'Панель стану';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Завантаження';
$_['text_error_log']                   = 'Журнал помилок';
$_['text_extension']                   = 'Модулі';
$_['text_feed']                        = 'Канали просування';
$_['text_filter']                      = 'Фільтри';
$_['text_geo_zone']                    = 'Географічні зони';
$_['text_information']                 = 'Статті';
$_['text_installer']                   = 'Установка розширень';
$_['text_language']                    = 'Мови';
$_['text_layout']                      = 'Макети';
$_['text_localisation']                = 'Локалізація';
$_['text_location']                    = 'Місцезнаходження';
$_['text_contact']                     = 'Пошта';
$_['text_marketing']                   = 'Маркетинг';
$_['text_modification']                = 'Модифікатори';
$_['text_manufacturer']                = 'Виробники';
$_['text_module']                      = 'Модулі';
$_['text_option']                      = 'Опції';
$_['text_order']                       = 'Замовлення';
$_['text_order_status']                = 'Статус замовлень';
$_['text_payment']                     = 'Оплата';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Пошук транзакції';
$_['text_product']                     = 'Товари';
$_['text_reports']                     = 'Звіти';
$_['text_report_sale_order']           = 'Замовлення';
$_['text_report_sale_tax']             = 'Податки';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Повернення';
$_['text_report_sale_coupon']          = 'Купони';
$_['text_report_product_viewed']       = 'Проглянуто';
$_['text_report_product_purchased']    = 'Куплено';
$_['text_report_customer_activity']    = 'Активність клієнтів';
$_['text_report_customer_online']      = 'Клієнти Online';
$_['text_report_customer_order']       = 'Замовлення';
$_['text_report_customer_reward']      = 'Бонуси';
$_['text_report_customer_credit']      = 'Кредити';
$_['text_review']                      = 'Відгуки';
$_['text_return']                      = 'Повернення';
$_['text_return_action']               = 'Операції повернення';
$_['text_return_reason']               = 'Причини повернення';
$_['text_return_status']               = 'Статуси повернення';
$_['text_sale']                        = 'Продажі';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Налаштування';
$_['text_stock_status']                = 'Статуси складу';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Податки';
$_['text_tax_class']                   = 'Податковий клас';
$_['text_tax_rate']                    = 'Податкові ставки';
$_['text_tools']                       = 'Інструменти';
$_['text_total']                       = 'Враховувати в замовленні';
$_['text_upload']                      = 'Завантажити';
$_['text_user']                        = 'Користувач';
$_['text_users']                       = 'Користувачі';
$_['text_user_group']                  = 'Група користувачів';
$_['text_voucher']                     = 'Сертифікати';
$_['text_voucher_theme']               = 'Тематика';
$_['text_weight_class']                = 'Одиниці ваги';
$_['text_length_class']                = 'Одиниці виміру';
$_['text_zone']                        = 'Регіони';
